<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Bag" ID="76e80ac9-a569-4e03-9899-abf6bc51f37d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="23" Speed="1.0000" ActivedAnimationName="open">
        <Timeline ActionTag="45195370" Property="Position">
          <PointFrame FrameIndex="0" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="45195370" Property="Scale">
          <ScaleFrame FrameIndex="0" X="62.0338" Y="102.1679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="62.0338" Y="102.1679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="62.0338" Y="102.1679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="62.0338" Y="102.1679">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="45195370" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="45195370" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="168">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1054904912" Property="Position">
          <PointFrame FrameIndex="10" X="270.0000" Y="500.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="270.0000" Y="500.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="270.0000" Y="500.0003">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1054904912" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1054904912" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1054904912" Property="Alpha">
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1111501258" Property="Position">
          <PointFrame FrameIndex="0" X="336.4463" Y="912.5464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="336.4463" Y="912.5464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="336.4463" Y="912.5464">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1111501258" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1111501258" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.8159" Y="-4.8105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-4.8159" Y="-4.8105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-4.8159" Y="-4.8105">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1111501258" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1954288400" Property="Position">
          <PointFrame FrameIndex="0" X="47.5276" Y="921.5332">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="47.5276" Y="921.5332">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="47.5276" Y="921.5332">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1954288400" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954288400" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.3617" Y="5.3653">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="5.3617" Y="5.3653">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="5.3617" Y="5.3653">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954288400" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="open" StartIndex="0" EndIndex="13">
          <RenderColor A="255" R="0" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="close" StartIndex="13" EndIndex="23">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Black_Bg" ActionTag="45195370" Alpha="0" Tag="40" IconVisible="False" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="475.0000" BottomMargin="475.0000" ctype="SpriteObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="62.0338" ScaleY="102.1679" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Com/Black_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bag_Bg" ActionTag="-1054904912" Tag="41" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="77.4997" BottomMargin="117.5003" ctype="SpriteObjectData">
            <Size X="500.0000" Y="765.0000" />
            <Children>
              <AbstractNodeData Name="Bag_Title1" ActionTag="554367850" Tag="42" IconVisible="False" LeftMargin="36.4408" RightMargin="360.5592" TopMargin="32.4228" BottomMargin="692.5772" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="103.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.9408" Y="712.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1759" Y="0.9315" />
                <PreSize X="0.1907" Y="0.0417" />
                <NormalBackFileData Type="PlistSubImage" Path="Bag_Title1_Dark.png" Plist="Bag.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Bag_Title1_Light.png" Plist="Bag.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Bag_Title1_Dark.png" Plist="Bag.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Bag_Title1_Light.png" Plist="Bag.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Bag_Title1_Light.png" Plist="Bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Title2" ActionTag="-1815365508" Tag="43" IconVisible="False" LeftMargin="121.4410" RightMargin="275.5590" TopMargin="32.4228" BottomMargin="692.5772" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="103.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9410" Y="712.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3459" Y="0.9315" />
                <PreSize X="0.1907" Y="0.0417" />
                <NormalBackFileData Type="PlistSubImage" Path="Bag_Title2_Dark.png" Plist="Bag.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Bag_Title2_Light.png" Plist="Bag.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Bag_Title2_Dark.png" Plist="Bag.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Bag_Title2_Light.png" Plist="Bag.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Bag_Title2_Light.png" Plist="Bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Title3" ActionTag="1626857144" Tag="44" IconVisible="False" LeftMargin="205.4411" RightMargin="191.5589" TopMargin="32.4228" BottomMargin="692.5772" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="103.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9411" Y="712.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5139" Y="0.9315" />
                <PreSize X="0.1907" Y="0.0417" />
                <NormalBackFileData Type="PlistSubImage" Path="Bag_Title3_Dark.png" Plist="Bag.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Bag_Title3_Light.png" Plist="Bag.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Bag_Title3_Dark.png" Plist="Bag.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Bag_Title3_Light.png" Plist="Bag.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Bag_Title3_Light.png" Plist="Bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Title4" ActionTag="87478017" Tag="45" IconVisible="False" LeftMargin="289.4402" RightMargin="107.5598" TopMargin="32.4228" BottomMargin="692.5772" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="103.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.9402" Y="712.5772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6819" Y="0.9315" />
                <PreSize X="0.1907" Y="0.0417" />
                <NormalBackFileData Type="PlistSubImage" Path="Bag_Title4_Dark.png" Plist="Bag.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Bag_Title4_Light.png" Plist="Bag.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Bag_Title4_Dark.png" Plist="Bag.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Bag_Title4_Light.png" Plist="Bag.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Bag_Title4_Light.png" Plist="Bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close_Btn" ActionTag="-1972113391" Tag="46" IconVisible="False" LeftMargin="405.1930" RightMargin="14.8070" TopMargin="14.1408" BottomMargin="705.8592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.1930" Y="728.3592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8904" Y="0.9521" />
                <PreSize X="0.1600" Y="0.0588" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="1399455817" Tag="69" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="78.6846" BottomMargin="36.3154" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="460.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="250.0000" Y="36.3154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0475" />
                <PreSize X="0.9200" Y="0.8497" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="540" Height="960" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="500.0003" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.9259" Y="0.7969" />
            <FileData Type="Normal" Path="BigImg/Bag_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Diamond_Img" ActionTag="1111501258" Alpha="0" Tag="80" RotationSkewX="-4.8159" RotationSkewY="-4.8105" IconVisible="False" LeftMargin="313.9463" RightMargin="181.0537" TopMargin="23.4536" BottomMargin="888.5464" ctype="SpriteObjectData">
            <Size X="45.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num2" ActionTag="-1527507301" Tag="81" IconVisible="False" LeftMargin="42.9799" RightMargin="-123.9799" TopMargin="14.4937" BottomMargin="9.5063" CharWidth="14" CharHeight="24" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.9799" Y="21.5063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.4480" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.4463" Y="912.5464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6230" Y="0.9506" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="MainUI_Diamond_Img.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Score_Img" ActionTag="-1954288400" Alpha="0" Tag="82" RotationSkewX="5.3617" RotationSkewY="5.3653" IconVisible="False" LeftMargin="25.0276" RightMargin="469.9724" TopMargin="14.4668" BottomMargin="897.5332" ctype="SpriteObjectData">
            <Size X="45.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num1" ActionTag="-914481543" Tag="83" RotationSkewX="-1.5135" RotationSkewY="-1.5135" IconVisible="False" LeftMargin="45.2540" RightMargin="-126.2540" TopMargin="13.0697" BottomMargin="10.9303" CharWidth="14" CharHeight="24" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.2540" Y="22.9303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0056" Y="0.4777" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.5276" Y="921.5332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0880" Y="0.9599" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="MainUI_Score_Img.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>