<GameProjectFile>
  <PropertyGroup Type="Node" Name="Bag_Bg_Little" ID="de6bd00c-2026-4a88-a353-5d8dd0c86ffc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="449" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bag_Bg_Little1" ActionTag="1889541798" Tag="450" IconVisible="False" LeftMargin="-230.5000" RightMargin="-230.5000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="461.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Bag_Name_1" ActionTag="-268072527" Tag="451" IconVisible="False" LeftMargin="134.8502" RightMargin="181.1498" TopMargin="22.9146" BottomMargin="84.0854" ctype="SpriteObjectData">
                <Size X="145.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.3502" Y="94.5854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4498" Y="0.7389" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Bag_Name1_1.png" Plist="Bag.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Prop_Img" ActionTag="-2118831665" Tag="452" IconVisible="False" LeftMargin="2.1165" RightMargin="338.8835" TopMargin="3.7059" BottomMargin="4.2941" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1165" Y="64.2941" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.5023" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Com/Buyplane_Box_Img.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Strengthen_Txt" ActionTag="27820486" Tag="453" IconVisible="False" LeftMargin="104.8563" RightMargin="320.1437" TopMargin="56.6699" BottomMargin="55.3301" ctype="SpriteObjectData">
                <Size X="36.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="Bag_Strengthen_Num" ActionTag="-78457284" Tag="454" IconVisible="False" LeftMargin="37.5907" RightMargin="-61.5907" TopMargin="0.4491" BottomMargin="0.5509" CharWidth="10" CharHeight="15" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5411" />
                    <Position X="97.5907" Y="8.6674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7109" Y="0.5417" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bag_Prog" ActionTag="-928239537" Tag="455" IconVisible="False" LeftMargin="103.1191" RightMargin="-185.1191" TopMargin="1.1758" BottomMargin="-2.1758" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.1191" Y="6.3242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.5033" Y="0.3953" />
                    <PreSize X="0.2185" Y="0.0177" />
                    <ImageFileData Type="PlistSubImage" Path="Bag_Prog.png" Plist="Bag.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.8563" Y="63.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2665" Y="0.4948" />
                <PreSize X="0.0781" Y="0.1250" />
                <FileData Type="PlistSubImage" Path="Bag_Strengthen_Txt1.png" Plist="Bag.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Strengthen_Btn" ActionTag="1905397156" Tag="456" IconVisible="False" LeftMargin="332.9840" RightMargin="17.0160" TopMargin="37.1365" BottomMargin="30.8635" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Bag_Equip_Txt" ActionTag="-1676696343" Tag="457" IconVisible="False" LeftMargin="-61.9592" RightMargin="118.9592" TopMargin="44.7871" BottomMargin="-0.7871" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-34.9592" Y="7.2129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3149" Y="0.1202" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Bag_Equip_Txt1.png" Plist="Bag.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bag_Diamond_Img" ActionTag="1747050771" Tag="458" IconVisible="False" LeftMargin="6.3436" RightMargin="59.6564" TopMargin="-33.2467" BottomMargin="45.2467" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Bag_Num" ActionTag="120895282" CallBackType="Touch" Tag="459" IconVisible="False" LeftMargin="42.8219" RightMargin="-81.8219" TopMargin="16.4734" BottomMargin="13.5266" CharWidth="12" CharHeight="18" LabelText="9999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.8219" Y="22.5266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9516" Y="0.4693" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8436" Y="69.2467" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2599" Y="1.1541" />
                    <PreSize X="0.4054" Y="0.8000" />
                    <FileData Type="Normal" Path="Com/MainUI_Diamond_Img.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.4840" Y="60.8635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8427" Y="0.4755" />
                <PreSize X="0.2408" Y="0.4688" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Bag_Strengthen_Max_Btn.png" Plist="Bag.plist" />
                <PressedFileData Type="PlistSubImage" Path="Bag_Strengthen_Btn_Down.png" Plist="Bag.plist" />
                <NormalFileData Type="PlistSubImage" Path="Bag_Strengthen_Btn_Up.png" Plist="Bag.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Equip_Btn" ActionTag="-2062443981" VisibleForFrame="False" Tag="460" IconVisible="False" LeftMargin="332.9841" RightMargin="17.0159" TopMargin="40.1364" BottomMargin="27.8636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Bag_Equip_Txt" ActionTag="-1689154551" Tag="461" IconVisible="False" LeftMargin="-61.9592" RightMargin="118.9592" TopMargin="41.7870" BottomMargin="2.2130" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-34.9592" Y="10.2130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3149" Y="0.1702" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Bag_Equip_Txt2.png" Plist="Bag.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.4841" Y="57.8636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8427" Y="0.4521" />
                <PreSize X="0.2408" Y="0.4688" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Bag_Equip_Btn_Down.png" Plist="Bag.plist" />
                <PressedFileData Type="PlistSubImage" Path="Bag_Equip_Btn_Down.png" Plist="Bag.plist" />
                <NormalFileData Type="PlistSubImage" Path="Bag_Equip_Btn_Up.png" Plist="Bag.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bag_Buy_Btn" ActionTag="-1423693309" VisibleForFrame="False" Tag="462" IconVisible="False" LeftMargin="332.9841" RightMargin="17.0159" TopMargin="39.1364" BottomMargin="28.8636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Bag_Equip_Txt" ActionTag="-1207973170" Tag="463" IconVisible="False" LeftMargin="-61.9592" RightMargin="118.9592" TopMargin="42.7871" BottomMargin="1.2129" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-34.9592" Y="9.2129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3149" Y="0.1535" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Bag_Equip_Txt3.png" Plist="Bag.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bag_Diamond_Img" ActionTag="367239781" Tag="464" IconVisible="False" LeftMargin="21.8436" RightMargin="75.1564" TopMargin="-20.7468" BottomMargin="61.7468" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Bag_Buy_Num1" ActionTag="-239533004" CallBackType="Touch" Tag="465" IconVisible="False" LeftMargin="12.9834" RightMargin="-22.9834" TopMargin="0.3832" BottomMargin="0.6168" CharWidth="12" CharHeight="18" LabelText="10" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="24.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="36.9834" Y="9.6168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.6417" Y="0.5061" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bag_Buy_Num2" ActionTag="1985344644" CallBackType="Touch" Tag="466" IconVisible="False" LeftMargin="35.9836" RightMargin="-57.9836" TopMargin="0.3838" BottomMargin="0.6162" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.4993" />
                        <Position X="35.9836" Y="9.6033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5703" Y="0.5054" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8436" Y="71.2468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2599" Y="1.1874" />
                    <PreSize X="0.1261" Y="0.3167" />
                    <FileData Type="Normal" Path="Com/Shop_Rmb_Img.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.4841" Y="58.8636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8427" Y="0.4599" />
                <PreSize X="0.2408" Y="0.4688" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Bag_Buy_Btn_Down.png" Plist="Bag.plist" />
                <PressedFileData Type="PlistSubImage" Path="Bag_Buy_Btn_Down.png" Plist="Bag.plist" />
                <NormalFileData Type="PlistSubImage" Path="Bag_Buy_Btn_Up.png" Plist="Bag.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Bag_Bg_Little1.png" Plist="Bag.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>