<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BeautyGuide" ID="a70a6c37-d537-4701-9463-0ccb5fb69220" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="235" Speed="1.0000">
        <Timeline ActionTag="936293575" Property="Position">
          <PointFrame FrameIndex="26" X="27.1828" Y="152.8147">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1499979166" Property="Position">
          <PointFrame FrameIndex="0" X="269.6519" Y="93.8256">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="269.6519" Y="93.8256">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1499979166" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1499979166" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1043115730" Property="Position">
          <PointFrame FrameIndex="0" X="31.2366" Y="242.5388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="31.2374" Y="242.5388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="31.2374" Y="242.5388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="31.2366" Y="242.5388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="31.2366" Y="242.5388">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1043115730" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1043115730" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.5201" Y="4.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-6.9574" Y="-6.9579">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-6.9574" Y="-6.9579">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="4.5201" Y="4.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="4.5201" Y="4.5203">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1854591180" Property="Position">
          <PointFrame FrameIndex="0" X="142.5891" Y="28.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="142.5894" Y="28.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="142.5877" Y="26.7825">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="142.5877" Y="26.7825">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="142.5891" Y="28.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="142.5891" Y="28.7818">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1854591180" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1854591180" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="9.6715" Y="9.6710">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="15.0797" Y="15.0796">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0797" Y="15.0796">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-824449123" Property="Position">
          <PointFrame FrameIndex="0" X="70.4284" Y="158.0056">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="70.4301" Y="158.0060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="70.4301" Y="158.0060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="70.4284" Y="158.0056">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="70.4284" Y="158.0056">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-824449123" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-824449123" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-4.3510" Y="-4.3510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-4.3510" Y="-4.3510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089743907" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0002" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1089743907" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089743907" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734751809" Property="Position">
          <PointFrame FrameIndex="0" X="94.5272" Y="82.4330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="94.5272" Y="82.4330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="94.5272" Y="82.4330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="94.5272" Y="82.4330">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1734751809" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734751809" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734751809" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="99" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1339277573" Property="Position">
          <PointFrame FrameIndex="74" X="93.5408" Y="82.6389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="93.5408" Y="82.6389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="93.5408" Y="82.6389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="93.5408" Y="82.6389">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1339277573" Property="Scale">
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1339277573" Property="RotationSkew">
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1339277573" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2041007970" Property="Position">
          <PointFrame FrameIndex="0" X="129.7746" Y="67.8504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="129.7746" Y="67.8504">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2041007970" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2041007970" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1573382331" Property="Position">
          <PointFrame FrameIndex="0" X="92.7392" Y="34.8289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="92.7392" Y="34.8289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="92.7392" Y="34.8289">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1573382331" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1573382331" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1573382331" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="104" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="179" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1372334129" Property="Position">
          <PointFrame FrameIndex="0" X="6.7215" Y="192.2283">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="7.0688" Y="192.7464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="7.0688" Y="192.7464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="6.7215" Y="192.2283">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="6.7215" Y="192.2283">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1372334129" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372334129" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="4.5200" Y="4.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="4.5200" Y="4.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="31526933" Property="Position">
          <PointFrame FrameIndex="0" X="44.5456" Y="42.2663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="44.5456" Y="42.2663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="44.5456" Y="42.2663">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="31526933" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="31526933" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="2.9835" Y="2.9835">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="2.9835" Y="2.9835">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="2.9835" Y="2.9835">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1254261767" Property="Position">
          <PointFrame FrameIndex="0" X="-74.2610" Y="161.6697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-74.2606" Y="161.6697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-74.2606" Y="161.6697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-74.2610" Y="161.6697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="-74.2610" Y="161.6697">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1254261767" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1254261767" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="-6.9861" Y="-6.9861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-6.9861" Y="-6.9861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1419941381" Property="Position">
          <PointFrame FrameIndex="0" X="26.3606" Y="58.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="26.3606" Y="58.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="26.3607" Y="60.4144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="26.3607" Y="56.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="26.3607" Y="58.4144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="26.3607" Y="57.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="26.3607" Y="58.4144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="26.3606" Y="58.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="26.3607" Y="56.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="26.3606" Y="58.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="26.3607" Y="60.4144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="26.3607" Y="56.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="26.3607" Y="58.4144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="26.3607" Y="57.4143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="26.3607" Y="58.4144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="26.3606" Y="58.4143">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1419941381" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1419941381" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2097478754" Property="Position">
          <PointFrame FrameIndex="0" X="250.0000" Y="398.1576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="250.0000" Y="398.1576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="250.0000" Y="398.1576">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2097478754" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2097478754" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2097478754" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="53" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Guide_Dialog_Bg" ActionTag="-1499979166" Tag="54" IconVisible="False" LeftMargin="6.1519" RightMargin="6.8481" TopMargin="772.6744" BottomMargin="0.3256" ctype="SpriteObjectData">
            <Size X="527.0000" Y="187.0000" />
            <Children>
              <AbstractNodeData Name="Prompt_Text" ActionTag="936293575" Tag="68" IconVisible="False" LeftMargin="27.1828" RightMargin="317.8172" TopMargin="34.1853" BottomMargin="126.8147" FontSize="26" LabelText="这里是我说的话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="27.1828" Y="152.8147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="224" B="75" />
                <PrePosition X="0.0516" Y="0.8172" />
                <PreSize X="0.3454" Y="0.1390" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1975856774" Tag="69" IconVisible="False" LeftMargin="371.3626" RightMargin="68.6374" TopMargin="918.2756" BottomMargin="21.7244" FontSize="20" LabelText="点击任意位置关闭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.3626" Y="31.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7803" Y="0.0330" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.6519" Y="93.8256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.0977" />
            <PreSize X="0.9759" Y="0.1948" />
            <FileData Type="Normal" Path="BigImg/Guide_Dialog_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Beauty" ActionTag="-2097478754" Tag="55" IconVisible="True" LeftMargin="250.0000" RightMargin="290.0000" TopMargin="561.8424" BottomMargin="398.1576" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Guide_Hair" ActionTag="1043115730" Tag="56" RotationSkewX="-6.9574" RotationSkewY="-6.9579" IconVisible="False" LeftMargin="-69.0394" RightMargin="-138.9606" TopMargin="-281.6086" BottomMargin="127.6086" ctype="SpriteObjectData">
                <Size X="208.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.4821" ScaleY="0.7463" />
                <Position X="31.2374" Y="242.5388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Guide_Hair.png" Plist="UI_Guide_Beauty01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Guide_Arm_R" ActionTag="-824449123" Tag="57" RotationSkewX="-4.3510" RotationSkewY="-4.3510" IconVisible="False" LeftMargin="52.7565" RightMargin="-220.7565" TopMargin="-187.6455" BottomMargin="0.6455" ctype="SpriteObjectData">
                <Size X="168.0000" Y="187.0000" />
                <Children>
                  <AbstractNodeData Name="Guide_Hand_R" ActionTag="-1854591180" Tag="58" RotationSkewX="15.0797" RotationSkewY="15.0796" IconVisible="False" LeftMargin="14.6950" RightMargin="0.3050" TopMargin="126.3404" BottomMargin="-216.3404" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.8359" ScaleY="0.8777" />
                    <Position X="142.5877" Y="26.7825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8487" Y="0.1432" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Guide_Hand_R.png" Plist="UI_Guide_Beauty01.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1052" ScaleY="0.8415" />
                <Position X="70.4301" Y="158.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Guide_Arm_R.png" Plist="UI_Guide_Beauty01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Guide_Body" ActionTag="1089743907" Tag="59" IconVisible="False" LeftMargin="-127.0002" RightMargin="-126.9998" TopMargin="-214.5000" BottomMargin="-214.5000" ctype="SpriteObjectData">
                <Size X="254.0000" Y="429.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Guide_Body.png" Plist="UI_Guide_Beauty01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Guide_Head" ActionTag="-1372334129" Tag="60" RotationSkewX="4.5200" RotationSkewY="4.5203" IconVisible="False" LeftMargin="-75.9080" RightMargin="-136.0920" TopMargin="-372.3264" BottomMargin="172.3264" ctype="SpriteObjectData">
                <Size X="212.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Guide_Eye1" ActionTag="-1734751809" Alpha="0" Tag="61" IconVisible="False" LeftMargin="50.0272" RightMargin="72.9728" TopMargin="98.0670" BottomMargin="62.9330" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5272" Y="82.4330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4459" Y="0.4122" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Guide_Eye1.png" Plist="UI_Guide_Beauty01.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Guide_Eye2" ActionTag="1339277573" Alpha="0" Tag="62" IconVisible="False" LeftMargin="49.0408" RightMargin="73.9592" TopMargin="97.8611" BottomMargin="63.1389" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.5408" Y="82.6389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4412" Y="0.4132" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Guide_Eye2.png" Plist="UI_Guide_Beauty01.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Guide_Glasses" ActionTag="2041007970" Tag="63" IconVisible="False" LeftMargin="109.7746" RightMargin="62.2254" TopMargin="117.6496" BottomMargin="53.3504" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.7746" Y="67.8504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6121" Y="0.3393" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Guide_Glasses.png" Plist="UI_Guide_Beauty01.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Guide_Mouth" ActionTag="-1573382331" Alpha="0" Tag="64" IconVisible="False" LeftMargin="74.2392" RightMargin="100.7608" TopMargin="155.1711" BottomMargin="24.8289" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.7392" Y="34.8289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4374" Y="0.1741" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Guide_Mouth.png" Plist="UI_Guide_Beauty01.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3914" ScaleY="0.1021" />
                <Position X="7.0688" Y="192.7464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Guide_Head.png" Plist="UI_Guide_Beauty01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Guide_Arm_L" ActionTag="-1254261767" Tag="65" RotationSkewX="-6.9861" RotationSkewY="-6.9861" IconVisible="False" LeftMargin="-164.5046" RightMargin="54.5046" TopMargin="-185.8617" BottomMargin="-54.1383" ctype="SpriteObjectData">
                <Size X="110.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="Guide_Hand_L" ActionTag="31526933" Tag="66" RotationSkewX="2.9835" RotationSkewY="2.9835" IconVisible="False" LeftMargin="-99.8302" RightMargin="31.8302" TopMargin="-34.7899" BottomMargin="5.7899" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.8111" ScaleY="0.1356" />
                    <Position X="44.5456" Y="42.2663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4050" Y="0.1761" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Guide_Hand_L.png" Plist="UI_Guide_Beauty01.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.8204" ScaleY="0.8992" />
                <Position X="-74.2606" Y="161.6697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Guide_Arm_L.png" Plist="UI_Guide_Beauty01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Guide_Chest" ActionTag="1419941381" Tag="67" IconVisible="False" LeftMargin="-68.1393" RightMargin="-120.8607" TopMargin="-107.4143" BottomMargin="5.4143" ctype="SpriteObjectData">
                <Size X="189.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.3607" Y="56.4143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Guide_Chest.png" Plist="UI_Guide_Beauty01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="250.0000" Y="398.1576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.4147" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>