<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Dialog" ID="d1de257b-0f1b-4ff4-be6c-cb5b785af3eb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Dialogbox_Bg_1" ActionTag="-1912438507" Tag="26" IconVisible="False" TopMargin="376.5096" BottomMargin="426.4904" FlipY="True" ctype="SpriteObjectData">
            <Size X="540.0000" Y="157.0000" />
            <Children>
              <AbstractNodeData Name="Text_Name" ActionTag="-1891702422" Tag="28" IconVisible="False" LeftMargin="156.0254" RightMargin="335.9746" TopMargin="31.3195" BottomMargin="101.6805" FontSize="24" LabelText="美女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="156.0254" Y="125.6805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2889" Y="0.8005" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Content" ActionTag="1478481956" Tag="29" IconVisible="False" LeftMargin="156.0254" RightMargin="335.9746" TopMargin="69.9077" BottomMargin="63.0923" FontSize="24" LabelText="美女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="156.0254" Y="87.0923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2889" Y="0.5547" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar" ActionTag="698720681" Tag="11" IconVisible="False" LeftMargin="18.4869" RightMargin="405.5131" TopMargin="16.7506" BottomMargin="22.2494" ctype="SpriteObjectData">
                <Size X="116.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.4869" Y="81.2494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1416" Y="0.5175" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Avatar_02.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="504.9904" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5260" />
            <PreSize X="1.0000" Y="0.1635" />
            <FileData Type="PlistSubImage" Path="GameUI_Dialogbox_Bg.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dialogbox_Bg_2" ActionTag="955180993" Tag="27" IconVisible="False" TopMargin="547.5001" BottomMargin="255.4999" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="540.0000" Y="157.0000" />
            <Children>
              <AbstractNodeData Name="Text_Name" ActionTag="-268212849" Tag="30" IconVisible="False" LeftMargin="24.1152" RightMargin="467.8848" TopMargin="32.9527" BottomMargin="100.0473" FontSize="24" LabelText="美女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.1152" Y="124.0473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0447" Y="0.7901" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Content" ActionTag="-1226829280" Tag="31" IconVisible="False" LeftMargin="24.1152" RightMargin="467.8848" TopMargin="71.5410" BottomMargin="61.4590" FontSize="24" LabelText="美女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.1152" Y="85.4590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0447" Y="0.5443" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar" ActionTag="-1232864772" Tag="12" IconVisible="False" LeftMargin="404.1154" RightMargin="19.8846" TopMargin="17.9135" BottomMargin="21.0866" ctype="SpriteObjectData">
                <Size X="116.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.1154" Y="80.0866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8558" Y="0.5101" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Avatar_01.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="540.0000" Y="333.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.3479" />
            <PreSize X="1.0000" Y="0.1635" />
            <FileData Type="PlistSubImage" Path="GameUI_Dialogbox_Bg.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>