<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameUI_Dialogbox" ID="aa1bef2d-5174-408e-b550-8ddbd1fa7702" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="GameUI_Dialogbox_Bg" ActionTag="1967122916" Tag="26" IconVisible="False" LeftMargin="-270.0000" RightMargin="-270.0000" TopMargin="-78.5000" BottomMargin="-78.5000" ctype="SpriteObjectData">
            <Size X="540.0000" Y="157.0000" />
            <Children>
              <AbstractNodeData Name="Avatar_03" ActionTag="-1092977005" Tag="251" IconVisible="False" LeftMargin="22.5040" RightMargin="401.4960" TopMargin="18.0013" BottomMargin="20.9987" ctype="SpriteObjectData">
                <Size X="116.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.5040" Y="79.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1491" Y="0.5095" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Avatar_03.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Content" ActionTag="1806430084" Tag="261" IconVisible="False" LeftMargin="158.2476" RightMargin="281.7524" TopMargin="67.7226" BottomMargin="69.2774" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="158.2476" Y="79.2774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2931" Y="0.5050" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GameUI_Dialogbox_Bg.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>