<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameUI" ID="82a1414a-2f73-4e1e-9525-497c2357e039" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="892449986" Property="Position">
          <PointFrame FrameIndex="0" X="0.0004" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="892449986" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="892449986" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="892449986" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1905768768" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1905768768" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1905768768" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-614108340" Property="Position">
          <PointFrame FrameIndex="0" X="-3.8690" Y="-2.4037">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-3.8690" Y="-2.4037">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-3.8690" Y="-2.4037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-614108340" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-614108340" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-614108340" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="198219811" Property="Position">
          <PointFrame FrameIndex="0" X="-44.7459" Y="7.8156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-44.7460" Y="7.8156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-44.7460" Y="7.8156">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="198219811" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="198219811" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="198219811" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="GameUI" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="GameUI_Bg" ActionTag="-1617135463" Tag="2" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="7.5000" BottomMargin="887.5000" ctype="SpriteObjectData">
            <Size X="528.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9583" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GameUI_Bg.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hp_Prog" ActionTag="-1328354508" Tag="3" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="14.0001" BottomMargin="925.9999" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="352.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="935.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9750" />
            <PreSize X="0.6519" Y="0.0208" />
            <ImageFileData Type="PlistSubImage" Path="Hp_Prog.png" Plist="GameUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Score_Img" ActionTag="-1995049382" Tag="4" IconVisible="False" LeftMargin="110.9999" RightMargin="411.0001" TopMargin="37.4999" BottomMargin="903.5001" ctype="SpriteObjectData">
            <Size X="18.0000" Y="19.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Num1" ActionTag="653757372" Tag="5" IconVisible="False" LeftMargin="23.5999" RightMargin="-59.5999" TopMargin="1.1957" BottomMargin="-0.1957" CharWidth="18" CharHeight="18" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
                <Size X="54.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.5999" Y="8.8043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3111" Y="0.4634" />
                <PreSize X="3.0000" Y="0.9474" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.9999" Y="913.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2222" Y="0.9510" />
            <PreSize X="0.0333" Y="0.0198" />
            <FileData Type="PlistSubImage" Path="GameUI_Score_Img.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Diamond_Img" ActionTag="-1235557446" Tag="6" IconVisible="False" LeftMargin="260.0136" RightMargin="260.9864" TopMargin="38.0681" BottomMargin="902.9319" ctype="SpriteObjectData">
            <Size X="19.0000" Y="19.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Num2" ActionTag="1200814901" Tag="7" IconVisible="False" LeftMargin="25.5999" RightMargin="-60.5999" TopMargin="2.1957" BottomMargin="-1.1957" CharWidth="18" CharHeight="18" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
                <Size X="54.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.5999" Y="7.8043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3474" Y="0.4108" />
                <PreSize X="2.8421" Y="0.9474" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5256" ScaleY="0.5299" />
            <Position X="270.0000" Y="913.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9510" />
            <PreSize X="0.0352" Y="0.0198" />
            <FileData Type="PlistSubImage" Path="GameUI_Diamond_Img.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Life_Img" ActionTag="1177669098" Tag="8" IconVisible="False" LeftMargin="6.9131" RightMargin="480.0869" TopMargin="72.0338" BottomMargin="835.9662" ctype="SpriteObjectData">
            <Size X="53.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Mult" ActionTag="1221625955" Tag="9" IconVisible="False" LeftMargin="39.4224" RightMargin="-10.4224" TopMargin="20.5395" BottomMargin="8.4605" ctype="SpriteObjectData">
                <Size X="24.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.4224" Y="19.9605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9702" Y="0.3839" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="GameUI_Mult.png" Plist="GameUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameUI_Num6" ActionTag="-2039670916" Tag="10" IconVisible="False" LeftMargin="56.8865" RightMargin="-39.8865" TopMargin="22.2458" BottomMargin="11.7542" CharWidth="18" CharHeight="18" LabelText="15" StartChar="." ctype="TextAtlasObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.4836" />
                <Position X="56.8865" Y="20.4590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0733" Y="0.3934" />
                <PreSize X="0.6792" Y="0.3462" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.4131" Y="861.9662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0619" Y="0.8979" />
            <PreSize X="0.0981" Y="0.0542" />
            <FileData Type="PlistSubImage" Path="Life_Img.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Pause" ActionTag="1568727395" Tag="11" IconVisible="False" LeftMargin="12.0412" RightMargin="468.9588" TopMargin="14.4891" BottomMargin="895.5109" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5412" Y="920.5109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0769" Y="0.9589" />
            <PreSize X="0.1093" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="GameUI_Pause_Btn_Down.png" Plist="GameUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="GameUI_Pause_Btn_Down.png" Plist="GameUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="GameUI_Pause_Btn_Up.png" Plist="GameUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Shop" ActionTag="843842915" Tag="12" IconVisible="False" LeftMargin="469.2223" RightMargin="11.7777" TopMargin="14.4882" BottomMargin="895.5118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.7223" Y="920.5118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9236" Y="0.9589" />
            <PreSize X="0.1093" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="GameUI_Shop_Btn_Down.png" Plist="GameUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="GameUI_Shop_Btn_Down.png" Plist="GameUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="GameUI_Shop_Btn_Up.png" Plist="GameUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Shield" ActionTag="1073795854" Tag="13" IconVisible="False" LeftMargin="452.4960" RightMargin="2.5040" TopMargin="881.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Num3" ActionTag="-1424150566" Tag="14" IconVisible="False" LeftMargin="-7.3131" RightMargin="74.3131" TopMargin="58.6248" BottomMargin="-0.6248" CharWidth="18" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="10.6869" Y="8.3752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1257" Y="0.1102" />
                <PreSize X="0.2118" Y="0.2368" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.9960" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9167" Y="0.0427" />
            <PreSize X="0.1574" Y="0.0792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="GameUI_Shield_Btn_Down.png" Plist="GameUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="GameUI_Shield_Btn_Down.png" Plist="GameUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="GameUI_Shield_Btn_Up.png" Plist="GameUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Killer" ActionTag="1913565752" Tag="17" IconVisible="False" LeftMargin="3.6455" RightMargin="451.3545" TopMargin="882.0816" BottomMargin="1.9184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Num5" ActionTag="-2051268718" Tag="18" IconVisible="False" LeftMargin="77.6869" RightMargin="-10.6869" TopMargin="58.6246" BottomMargin="-0.6246" CharWidth="18" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.6869" Y="8.3754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9140" Y="0.1102" />
                <PreSize X="0.2118" Y="0.2368" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.1455" Y="39.9184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0855" Y="0.0416" />
            <PreSize X="0.1574" Y="0.0792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="GameUI_Wingman_Btn_Down.png" Plist="GameUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="GameUI_Wingman_Btn_Down.png" Plist="GameUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="GameUI_Wingman_Btn_Up.png" Plist="GameUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Boss_Blood_Bg" ActionTag="-1737760249" Tag="408" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="75.0000" BottomMargin="845.0000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Boss_Blood_Prog_3" ActionTag="-31169340" Tag="27" IconVisible="False" LeftMargin="6.9996" RightMargin="7.0004" TopMargin="2.0000" BottomMargin="10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="396.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.9996" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.9659" Y="0.7000" />
                <ImageFileData Type="PlistSubImage" Path="GameUI_Boss_Blood_Prog_3.png" Plist="GameUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameUI_Boss_Blood_Prog_2" Visible="False" ActionTag="851842979" Tag="26" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="2.0000" BottomMargin="10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="396.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.9659" Y="0.7000" />
                <ImageFileData Type="PlistSubImage" Path="GameUI_Boss_Blood_Prog_2.png" Plist="GameUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameUI_Boss_Blood_Prog_1" Visible="False" ActionTag="497468628" Tag="25" IconVisible="False" LeftMargin="6.9998" RightMargin="7.0002" TopMargin="2.0002" BottomMargin="9.9998" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="396.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.9998" Y="23.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.9659" Y="0.7000" />
                <ImageFileData Type="PlistSubImage" Path="GameUI_Boss_Blood_Prog_1.png" Plist="GameUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="865.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9010" />
            <PreSize X="0.7593" Y="0.0417" />
            <FileData Type="PlistSubImage" Path="GameUI_Boss_Blood_Bg.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Combo_Txt" Visible="False" ActionTag="-2096532847" Tag="45" IconVisible="False" LeftMargin="459.6139" RightMargin="4.3861" TopMargin="98.1985" BottomMargin="823.8015" ctype="SpriteObjectData">
            <Size X="76.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Combo_Num" ActionTag="1176721690" Tag="48" IconVisible="False" LeftMargin="-97.5554" RightMargin="73.5554" TopMargin="-26.7253" BottomMargin="-16.2747" CharWidth="50" CharHeight="81" LabelText="23" StartChar="." ctype="TextAtlasObjectData">
                <Size X="100.0000" Y="81.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="2.4446" Y="24.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0322" Y="0.6375" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Combo_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.6139" Y="842.8015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9215" Y="0.8779" />
            <PreSize X="0.1407" Y="0.0396" />
            <FileData Type="PlistSubImage" Path="GameUI_Combo_Txt.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Km_Txt" ActionTag="345793946" Tag="46" IconVisible="False" LeftMargin="480.2540" RightMargin="6.7460" TopMargin="111.2513" BottomMargin="821.7487" ctype="SpriteObjectData">
            <Size X="53.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Km_Num" ActionTag="1760120679" Tag="49" IconVisible="False" LeftMargin="-151.4053" RightMargin="54.4053" TopMargin="-27.9799" BottomMargin="-26.0201" CharWidth="50" CharHeight="81" LabelText="200" StartChar="." ctype="TextAtlasObjectData">
                <Size X="150.0000" Y="81.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-1.4053" Y="14.4799" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0265" Y="0.5363" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Combo_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.7540" Y="835.2487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9384" Y="0.8701" />
            <PreSize X="0.0981" Y="0.0281" />
            <FileData Type="PlistSubImage" Path="GameUI_Km_Txt.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_New_Gift" ActionTag="1576332925" Tag="95" IconVisible="False" LeftMargin="-46.6000" RightMargin="401.6000" TopMargin="756.8900" BottomMargin="48.1100" ctype="SpriteObjectData">
            <Size X="185.0000" Y="155.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_New_Gift_Light" ActionTag="-449164709" Tag="29" IconVisible="False" LeftMargin="-5.1800" RightMargin="5.1800" TopMargin="-29.4300" BottomMargin="29.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.3200" Y="106.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4720" Y="0.6899" />
                <PreSize X="0.3426" Y="0.1615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="new_gift_light.png" Plist="GameUI.plist" />
                <PressedFileData Type="PlistSubImage" Path="new_gift_light.png" Plist="GameUI.plist" />
                <NormalFileData Type="PlistSubImage" Path="new_gift_light.png" Plist="GameUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.9000" Y="125.6100" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0850" Y="0.1308" />
            <PreSize X="0.3426" Y="0.1615" />
            <FileData Type="PlistSubImage" Path="new_gift_icon.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameUI_Diamond_Img_0" ActionTag="-1163931129" Tag="29" IconVisible="False" LeftMargin="424.7651" RightMargin="96.2349" TopMargin="147.0757" BottomMargin="793.9243" ctype="SpriteObjectData">
            <Size X="19.0000" Y="19.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Num_Present" ActionTag="1725986395" Tag="30" IconVisible="False" LeftMargin="25.5999" RightMargin="-60.5999" TopMargin="2.1957" BottomMargin="-1.1957" CharWidth="18" CharHeight="18" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
                <Size X="54.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.5999" Y="7.8043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3474" Y="0.4108" />
                <PreSize X="2.8421" Y="0.9474" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5256" ScaleY="0.5299" />
            <Position X="434.7515" Y="803.9924" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8051" Y="0.8375" />
            <PreSize X="0.0352" Y="0.0198" />
            <FileData Type="PlistSubImage" Path="GameUI_Diamond_Img.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Hug_Gift" ActionTag="521584874" Tag="36" IconVisible="True" LeftMargin="498.0000" RightMargin="42.0000" TopMargin="102.8000" BottomMargin="857.2000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Gift2_Bg2" ActionTag="892449986" Alpha="0" Tag="37" IconVisible="False" LeftMargin="-62.9996" RightMargin="-63.0004" TopMargin="-51.9995" BottomMargin="-52.0005" ctype="SpriteObjectData">
                <Size X="126.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0004" Y="-0.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="GameUI_Gift2_Bg2.png" Plist="GameUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameUI_Gift2_Bg" ActionTag="1905768768" Tag="37" IconVisible="False" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-36.0000" BottomMargin="-36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1722" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="GameUI_Gift2_Bg.png" Plist="GameUI.plist" />
                <PressedFileData Type="PlistSubImage" Path="GameUI_Gift2_Bg.png" Plist="GameUI.plist" />
                <NormalFileData Type="PlistSubImage" Path="GameUI_Gift2_Bg.png" Plist="GameUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameUI_Gift2_Light1" ActionTag="-614108340" Alpha="0" Tag="39" IconVisible="False" LeftMargin="-75.8690" RightMargin="-68.1310" TopMargin="-34.0963" BottomMargin="-38.9037" ctype="SpriteObjectData">
                <Size X="144.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.8690" Y="-2.4037" />
                <Scale ScaleX="0.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="GameUI_Gift2_Light.png" Plist="GameUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameUI_Gift2_Light2" ActionTag="198219811" Alpha="0" Tag="40" IconVisible="False" LeftMargin="-116.7459" RightMargin="-27.2541" TopMargin="-44.3156" BottomMargin="-28.6844" ctype="SpriteObjectData">
                <Size X="144.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.7459" Y="7.8156" />
                <Scale ScaleX="0.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="GameUI_Gift2_Light.png" Plist="GameUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="498.0000" Y="857.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9222" Y="0.8929" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>