<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameUI_Boss_Blood" ID="f92dd142-8bb1-44ba-a379-2f274f26ff8e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="GameUI_Boss_Blood_Bg" ActionTag="-1638747504" Tag="22" IconVisible="False" LeftMargin="-205.0000" RightMargin="-205.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="GameUI_Boss_Blood_Prog" ActionTag="1694967319" Tag="23" IconVisible="False" LeftMargin="7.7626" RightMargin="-7.7626" TopMargin="-0.5251" BottomMargin="0.5251" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="410.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.7626" Y="20.5251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5189" Y="0.5131" />
                <PreSize X="0.7593" Y="0.0417" />
                <ImageFileData Type="PlistSubImage" Path="GameUI_Boss_Blood_Prog_1.png" Plist="GameUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GameUI_Boss_Blood_Bg.png" Plist="GameUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>