<GameProjectFile>
  <PropertyGroup Type="Node" Name="GeneralDialog" ID="3d099f14-cd45-4fb4-aead-39cb569f93c6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="General_Bg" ActionTag="-1540917284" Tag="58" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-71.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="Title_Txt" ActionTag="-355833255" Tag="43" IconVisible="False" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="18.5000" BottomMargin="92.5000" LabelText="退出游戏？" ctype="TextBMFontObjectData">
                <Size X="166.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7606" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GeneralDialogTitle.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Cancel_Btn" ActionTag="-1780259166" Tag="64" IconVisible="False" LeftMargin="49.6810" RightMargin="240.3190" TopMargin="70.1682" BottomMargin="13.8318" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6810" Y="42.8318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2617" Y="0.3016" />
                <PreSize X="0.2750" Y="0.4085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Cancel_Sure_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Cancel_Sure_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Cancel_Sure_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ok_Btn" ActionTag="1937506754" Tag="65" IconVisible="False" LeftMargin="240.1885" RightMargin="49.8115" TopMargin="70.1700" BottomMargin="13.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.1885" Y="42.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.3016" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Sure_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Sure_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Sure_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="General_Bg.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>