<GameProjectFile>
  <PropertyGroup Type="Node" Name="GiftVip" ID="8c437040-6a7e-4fbd-a737-a796b0198ad0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Gift_Bg_L" ActionTag="1231302193" Tag="2" IconVisible="False" LeftMargin="-217.0000" RightMargin="-217.0000" TopMargin="-232.0000" BottomMargin="-232.0000" ctype="SpriteObjectData">
            <Size X="434.0000" Y="464.0000" />
            <Children>
              <AbstractNodeData Name="Gift_Title_Vip" ActionTag="876448802" Tag="3" IconVisible="False" LeftMargin="157.5865" RightMargin="154.4135" TopMargin="75.8614" BottomMargin="354.1386" ctype="SpriteObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.5865" Y="371.1386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.7999" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Title_Vip.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img" ActionTag="187550817" Tag="41" IconVisible="False" LeftMargin="171.2176" RightMargin="248.7824" TopMargin="368.2250" BottomMargin="76.7750" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="-1391630795" Tag="42" IconVisible="False" LeftMargin="15.9152" RightMargin="-25.9152" TopMargin="0.6007" BottomMargin="0.3993" CharWidth="12" CharHeight="18" LabelText="15" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4650" />
                    <Position X="39.9152" Y="8.7693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8511" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="1819952305" Tag="43" IconVisible="False" LeftMargin="37.9149" RightMargin="-59.9149" TopMargin="1.6000" BottomMargin="-0.6000" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.4974" />
                    <Position X="37.9149" Y="8.3532" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7082" Y="0.4396" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.2176" Y="86.2750" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4106" Y="0.1859" />
                <PreSize X="0.0323" Y="0.0409" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn_2" ActionTag="815769565" Tag="17" IconVisible="False" LeftMargin="128.5468" RightMargin="127.4532" TopMargin="393.2228" BottomMargin="5.7772" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.5468" Y="38.2772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.0825" />
                <PreSize X="0.4101" Y="0.1401" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Buy2_Btn_Disable.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Buy2_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Buy2_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn" Visible="False" ActionTag="990406206" Tag="16" IconVisible="False" LeftMargin="129.0492" RightMargin="127.9508" TopMargin="395.2146" BottomMargin="5.7854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.5492" Y="37.2854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.0804" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Disable.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Content_1" ActionTag="-323538425" Tag="12" IconVisible="False" LeftMargin="253.3262" RightMargin="33.6738" TopMargin="307.5083" BottomMargin="141.4917" ctype="SpriteObjectData">
                <Size X="147.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="VIP_Prop_Img4" ActionTag="2137467726" Tag="15" IconVisible="False" LeftMargin="-70.9000" RightMargin="127.9000" TopMargin="-37.4800" BottomMargin="-37.5200" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.9000" Y="7.4800" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1762" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="VIP_Prop_Img4.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.3262" Y="148.9917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5837" Y="0.3211" />
                <PreSize X="0.3387" Y="0.0323" />
                <FileData Type="PlistSubImage" Path="Vip_Content_1.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Content_2" ActionTag="72347882" Tag="11" IconVisible="False" LeftMargin="253.3262" RightMargin="32.6738" TopMargin="259.3160" BottomMargin="188.6840" ctype="SpriteObjectData">
                <Size X="148.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="VIP_Prop_Img3" ActionTag="258307199" Tag="14" IconVisible="False" LeftMargin="-70.9000" RightMargin="127.9000" TopMargin="-36.4800" BottomMargin="-37.5200" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.9000" Y="7.4800" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1762" Y="0.4675" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="VIP_Prop_Img3.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.3262" Y="196.6840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5837" Y="0.4239" />
                <PreSize X="0.3410" Y="0.0345" />
                <FileData Type="PlistSubImage" Path="Vip_Content_2.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Content_3" ActionTag="883223746" Tag="10" IconVisible="False" LeftMargin="253.3262" RightMargin="33.6738" TopMargin="211.1244" BottomMargin="236.8756" ctype="SpriteObjectData">
                <Size X="147.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="VIP_Prop_Img2" ActionTag="1493145896" Tag="13" IconVisible="False" LeftMargin="-70.8966" RightMargin="127.8966" TopMargin="-36.4800" BottomMargin="-37.5200" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.8966" Y="7.4800" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1762" Y="0.4675" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="VIP_Prop_Img2.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.3262" Y="244.8756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5837" Y="0.5277" />
                <PreSize X="0.3387" Y="0.0345" />
                <FileData Type="PlistSubImage" Path="Vip_Content_3.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Content_4" ActionTag="74133476" Tag="9" IconVisible="False" LeftMargin="253.3271" RightMargin="51.6729" TopMargin="162.9329" BottomMargin="285.0671" ctype="SpriteObjectData">
                <Size X="129.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="VIP_Prop_Img1" ActionTag="567948868" Tag="8" IconVisible="False" LeftMargin="-70.9000" RightMargin="109.9000" TopMargin="-36.4785" BottomMargin="-37.5215" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.9000" Y="7.4785" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2008" Y="0.4674" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="VIP_Prop_Img1.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.3271" Y="293.0671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5837" Y="0.6316" />
                <PreSize X="0.2972" Y="0.0345" />
                <FileData Type="PlistSubImage" Path="Vip_Content_4.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Logo" Visible="False" ActionTag="655145971" Tag="6" IconVisible="False" LeftMargin="48.6815" RightMargin="246.3185" TopMargin="167.2553" BottomMargin="235.7447" ctype="SpriteObjectData">
                <Size X="139.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Vip_Logo_Txt" ActionTag="-1672708347" Tag="7" IconVisible="False" LeftMargin="-4.9983" RightMargin="-5.0017" TopMargin="92.5921" BottomMargin="-88.5921" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5017" Y="-60.0921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.9851" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Vip_Logo_Txt.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.1815" Y="266.2447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2723" Y="0.5738" />
                <PreSize X="0.3203" Y="0.1315" />
                <FileData Type="PlistSubImage" Path="Vip_Logo.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Day_Left_Txt" ActionTag="-1412251441" Tag="28" IconVisible="False" LeftMargin="54.8040" RightMargin="55.1960" TopMargin="341.0889" BottomMargin="98.9111" LabelText="VIP特权倒计时:23天12小时33分，点击 续费 可延长30天" ctype="TextBMFontObjectData">
                <Size X="324.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.8040" Y="110.9111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.2390" />
                <PreSize X="0.7465" Y="0.0517" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/VipTimeLeft.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close_Btn" ActionTag="2125763008" Tag="79" IconVisible="False" LeftMargin="342.3930" RightMargin="11.6070" TopMargin="105.0220" BottomMargin="313.9780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.3930" Y="336.4780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8811" Y="0.7252" />
                <PreSize X="0.1818" Y="0.1071" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Logo_Disable" ActionTag="15786815" Tag="5" IconVisible="False" LeftMargin="48.6872" RightMargin="246.3128" TopMargin="168.2549" BottomMargin="234.7451" ctype="SpriteObjectData">
                <Size X="139.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Vip_Logo_Txt_2" ActionTag="1700028431" Tag="4" IconVisible="False" LeftMargin="-4.9990" RightMargin="-5.0010" TopMargin="90.5997" BottomMargin="-86.5997" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5010" Y="-58.0997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.9525" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Vip_Logo_Txt_2.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Vip_Logo_Txt_3" ActionTag="1076085163" Tag="73" IconVisible="False" LeftMargin="-4.4888" RightMargin="-6.5112" TopMargin="91.0857" BottomMargin="-88.0857" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5112" Y="-59.0857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="-0.9686" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Vip_Logo_Txt_3.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.1872" Y="265.2451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2723" Y="0.5716" />
                <PreSize X="0.3203" Y="0.1315" />
                <FileData Type="PlistSubImage" Path="Vip_Logo_Disable.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Bg_L.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="336940503" Tag="38" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="-397121007" Tag="39" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>