<GameProjectFile>
  <PropertyGroup Type="Node" Name="GiftLifeDuo" ID="5f1558a0-fd45-48e7-b2c0-258b3f58a89a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Gift_Bg_Duo" ActionTag="1934642047" Tag="163" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-200.5000" BottomMargin="-200.5000" ctype="SpriteObjectData">
            <Size X="440.0000" Y="401.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Bg_Duo_2.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gift_Title" ActionTag="-768995665" Tag="164" IconVisible="False" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-125.2611" BottomMargin="87.2611" ctype="SpriteObjectData">
            <Size X="129.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="106.2611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Title_Revive.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gift_Bg1" ActionTag="-449409834" Tag="165" IconVisible="False" LeftMargin="-138.6067" RightMargin="24.6067" TopMargin="-68.9923" BottomMargin="-45.0077" ctype="SpriteObjectData">
            <Size X="114.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="1389389986" Tag="180" IconVisible="False" LeftMargin="-2.6946" RightMargin="-4.3054" TopMargin="185.2651" BottomMargin="-115.2651" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8054" Y="-93.2651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="-0.8181" />
                <PreSize X="1.0614" Y="0.3860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-31168156" Tag="112" IconVisible="False" LeftMargin="30.0000" RightMargin="26.0000" TopMargin="112.4999" BottomMargin="-29.4999" LabelText="复活" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="-13.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5175" Y="-0.1228" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img" ActionTag="-515899629" Tag="172" IconVisible="False" LeftMargin="29.1405" RightMargin="70.8595" TopMargin="155.8624" BottomMargin="-60.8624" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="736951485" Tag="173" IconVisible="False" LeftMargin="14.9151" RightMargin="-12.9151" TopMargin="0.6008" BottomMargin="0.3992" CharWidth="12" CharHeight="18" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4650" />
                    <Position X="26.9151" Y="8.7692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9225" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="-512062643" Tag="174" IconVisible="False" LeftMargin="25.9149" RightMargin="-47.9149" TopMargin="1.5999" BottomMargin="-0.5999" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.4974" />
                    <Position X="25.9149" Y="8.3533" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8511" Y="0.4396" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1405" Y="-51.3624" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3170" Y="-0.4505" />
                <PreSize X="0.1228" Y="0.1667" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.6067" Y="11.9923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Prop_Life_Img.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gift_Bg2" ActionTag="437989506" Tag="166" IconVisible="False" LeftMargin="28.6144" RightMargin="-142.6144" TopMargin="-68.9924" BottomMargin="-45.0076" ctype="SpriteObjectData">
            <Size X="114.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="98861385" Tag="193" IconVisible="False" LeftMargin="-2.6247" RightMargin="-4.3753" TopMargin="185.2651" BottomMargin="-115.2651" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8753" Y="-93.2651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="-0.8181" />
                <PreSize X="1.0614" Y="0.3860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="791172255" Tag="113" IconVisible="False" LeftMargin="2.0000" RightMargin="-4.0000" TopMargin="112.5000" BottomMargin="-29.5000" LabelText="复活礼包" ctype="TextBMFontObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="-14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5263" Y="-0.1228" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel" ActionTag="-1796461067" Tag="175" IconVisible="False" LeftMargin="-23.7765" RightMargin="64.7765" TopMargin="149.8775" BottomMargin="-66.8775" LabelText="生命x" ctype="TextBMFontObjectData">
                <Size X="73.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Life_Num_Txt" ActionTag="393375552" Tag="22" IconVisible="False" LeftMargin="72.4450" RightMargin="-11.4450" TopMargin="8.5490" BottomMargin="4.4510" CharWidth="12" CharHeight="18" LabelText="10" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.4450" Y="13.4510" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9924" Y="0.4339" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.7235" Y="-51.3775" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1116" Y="-0.4507" />
                <PreSize X="0.6404" Y="0.2719" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img" ActionTag="1571969771" Tag="177" IconVisible="False" LeftMargin="73.4536" RightMargin="26.5464" TopMargin="156.8619" BottomMargin="-61.8619" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="-1207726622" Tag="178" IconVisible="False" LeftMargin="15.9151" RightMargin="-13.9151" TopMargin="0.6008" BottomMargin="0.3992" CharWidth="12" CharHeight="18" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4650" />
                    <Position X="27.9151" Y="8.7692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9939" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="1484223386" Tag="179" IconVisible="False" LeftMargin="26.9149" RightMargin="-48.9149" TopMargin="2.5999" BottomMargin="-1.5999" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.4974" />
                    <Position X="26.9149" Y="7.3533" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9225" Y="0.3870" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.4536" Y="-52.3619" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7057" Y="-0.4593" />
                <PreSize X="0.1228" Y="0.1667" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.6144" Y="11.9924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Prop_Life_Img.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="255869499" Tag="167" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="223.0000" BottomMargin="-257.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="-517013556" Tag="168" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="223.0000" BottomMargin="-257.0000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Close_Btn" ActionTag="2056522845" Tag="169" IconVisible="False" LeftMargin="125.5491" RightMargin="-205.5491" TopMargin="-94.9534" BottomMargin="49.9534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.5491" Y="72.4534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1818" Y="0.1071" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
            <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
            <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>