<GameProjectFile>
  <PropertyGroup Type="Node" Name="GiftHugPkg" ID="eaa0de11-a674-4c89-913b-66270343dafb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="361687446" Tag="416" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="396638158" Tag="417" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gift_Bg" ActionTag="1159584291" Tag="273" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-210.0000" BottomMargin="-210.0000" ctype="SpriteObjectData">
            <Size X="440.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Close_Btn" ActionTag="-2139589881" Tag="274" IconVisible="False" LeftMargin="345.1845" RightMargin="14.8155" TopMargin="103.7034" BottomMargin="271.2966" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.1845" Y="293.7966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8754" Y="0.6995" />
                <PreSize X="0.1818" Y="0.1071" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="1742135812" Tag="275" IconVisible="False" LeftMargin="132.2390" RightMargin="130.7610" TopMargin="344.6931" BottomMargin="12.3069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.7390" Y="43.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.1043" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Title" ActionTag="1180988461" Tag="276" IconVisible="False" LeftMargin="154.1628" RightMargin="156.8372" TopMargin="73.7433" BottomMargin="308.2567" ctype="SpriteObjectData">
                <Size X="129.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.6628" Y="327.2567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.7792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Title_Hug_Gift.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_PriceNow" ActionTag="1885566610" Tag="277" IconVisible="False" LeftMargin="215.1047" RightMargin="167.8953" TopMargin="298.2605" BottomMargin="90.7395" ctype="SpriteObjectData">
                <Size X="57.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="1514365300" Tag="278" IconVisible="False" LeftMargin="56.4143" RightMargin="-99.4143" TopMargin="-30.2549" BottomMargin="-8.7451" CharWidth="50" CharHeight="70" LabelText="20" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.4143" Y="26.2549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8669" Y="0.8469" />
                    <PreSize X="1.7544" Y="2.6129" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/GameUI_Combo_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Txt_Yuan" ActionTag="-1344173884" Tag="279" IconVisible="False" LeftMargin="153.6493" RightMargin="-127.6493" TopMargin="2.9914" BottomMargin="-1.9914" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.1493" Y="13.0086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.9675" Y="0.4196" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Txt_Yuan.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.6047" Y="106.2395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5536" Y="0.2530" />
                <PreSize X="0.1295" Y="0.0738" />
                <FileData Type="PlistSubImage" Path="Txt_PriceNow.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_PriceOrig" ActionTag="2075815104" Tag="280" IconVisible="False" LeftMargin="50.1532" RightMargin="332.8468" TopMargin="298.2605" BottomMargin="90.7395" ctype="SpriteObjectData">
                <Size X="57.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1_Orig" ActionTag="1516211004" Tag="281" IconVisible="False" LeftMargin="43.1249" RightMargin="-56.1249" TopMargin="-14.9304" BottomMargin="-10.0696" CharWidth="35" CharHeight="56" LabelText="25" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="70.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.1249" Y="17.9304" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3706" Y="0.5784" />
                    <PreSize X="1.2281" Y="1.8065" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Settle_Num1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Txt_Yuan_3" ActionTag="-764847431" Tag="282" IconVisible="False" LeftMargin="101.1912" RightMargin="-75.1912" TopMargin="2.1207" BottomMargin="-1.1207" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.6912" Y="13.8793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0472" Y="0.4477" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Txt_Yuan.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Redline" ActionTag="-578930258" Tag="283" IconVisible="False" LeftMargin="10.4716" RightMargin="-68.4716" TopMargin="-0.5432" BottomMargin="-2.4568" ctype="SpriteObjectData">
                    <Size X="115.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9716" Y="14.5432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1925" Y="0.4691" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Redline.png" Plist="Gift.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.6532" Y="106.2395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1788" Y="0.2530" />
                <PreSize X="0.1295" Y="0.0738" />
                <FileData Type="PlistSubImage" Path="Txt_PriceOrig.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Diamond_Img" ActionTag="-1970666023" Tag="284" IconVisible="False" LeftMargin="22.6718" RightMargin="303.3282" TopMargin="138.6215" BottomMargin="167.3785" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Diamond_Txt" ActionTag="-770577479" Tag="285" IconVisible="False" LeftMargin="-5.0100" RightMargin="46.0100" TopMargin="107.1573" BottomMargin="-24.1573" LabelText="宝石x" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Diamond_Num_Txt" ActionTag="-1513200257" Tag="286" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="-1.2524" BottomMargin="1.2524" LabelText="10000" ctype="TextBMFontObjectData">
                        <Size X="73.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="18.7984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.6064" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.4900" Y="-8.6573" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2762" Y="-0.0759" />
                    <PreSize X="0.6404" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.6718" Y="224.3785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1811" Y="0.5342" />
                <PreSize X="0.2591" Y="0.2714" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Diamond_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Life_Img" ActionTag="-1012693062" Tag="287" IconVisible="False" LeftMargin="303.5774" RightMargin="22.4226" TopMargin="138.6215" BottomMargin="167.3785" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Life_Txt" ActionTag="-1858957188" Tag="288" IconVisible="False" LeftMargin="15.7343" RightMargin="25.2657" TopMargin="107.1490" BottomMargin="-24.1490" LabelText="生命x" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Life_Num_Txt" ActionTag="1401252194" Tag="289" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="9.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="16.5483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.5338" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                    <Position X="57.8261" Y="-8.6521" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5072" Y="-0.0759" />
                    <PreSize X="0.6404" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.5774" Y="224.3785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8195" Y="0.5342" />
                <PreSize X="0.2591" Y="0.2714" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Life_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Shield_Img" ActionTag="-941417125" Tag="290" IconVisible="False" LeftMargin="209.9421" RightMargin="116.0579" TopMargin="138.6215" BottomMargin="167.3785" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Shield_Txt" ActionTag="1446266783" Tag="291" IconVisible="False" LeftMargin="17.6772" RightMargin="23.3228" TopMargin="109.0278" BottomMargin="-26.0278" LabelText="护盾x" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Shield_Num_Txt" ActionTag="293566903" Tag="292" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="16.5483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.5338" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                    <Position X="59.7690" Y="-10.5309" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="-0.0924" />
                    <PreSize X="0.6404" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.9421" Y="224.3785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6067" Y="0.5342" />
                <PreSize X="0.2591" Y="0.2714" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Shield_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Killer_Img" ActionTag="302854228" Tag="293" IconVisible="False" LeftMargin="116.3070" RightMargin="209.6930" TopMargin="138.6215" BottomMargin="167.3785" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Killer_Txt" ActionTag="-1019592619" Tag="294" IconVisible="False" LeftMargin="15.1290" RightMargin="26.8710" TopMargin="107.2630" BottomMargin="-24.2630" LabelText="必杀x" ctype="TextBMFontObjectData">
                    <Size X="72.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Killer_Num_Txt" ActionTag="-1755270125" Tag="295" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="16.5483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.5338" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                    <Position X="56.6442" Y="-8.7661" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="-0.0769" />
                    <PreSize X="0.6316" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.3070" Y="224.3785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3939" Y="0.5342" />
                <PreSize X="0.2591" Y="0.2714" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Wingman_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Bg.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>