<GameProjectFile>
  <PropertyGroup Type="Node" Name="GiftAircraft4" ID="467c8eb9-79be-4f45-b251-b0cf53749369" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Gift_Bg" ActionTag="-827024400" Tag="43" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-210.0000" BottomMargin="-210.0000" ctype="SpriteObjectData">
            <Size X="440.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Close_Btn" ActionTag="1672184368" Tag="44" IconVisible="False" LeftMargin="347.1844" RightMargin="12.8156" TopMargin="105.7055" BottomMargin="269.2945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.1844" Y="291.7945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.6947" />
                <PreSize X="0.1818" Y="0.1071" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="589306613" Tag="46" IconVisible="False" LeftMargin="132.2393" RightMargin="130.7607" TopMargin="344.6931" BottomMargin="12.3069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.7393" Y="43.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.1043" />
                <PreSize X="0.4023" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Disable.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel" ActionTag="1158101269" Tag="27" IconVisible="False" LeftMargin="239.8766" RightMargin="84.1234" TopMargin="197.4879" BottomMargin="191.5121" LabelText="钢铁尖峰" ctype="TextBMFontObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.8766" Y="207.0121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6770" Y="0.4929" />
                <PreSize X="0.1659" Y="0.0738" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Plane_Img" ActionTag="-2104195856" Tag="26" IconVisible="False" LeftMargin="76.3561" RightMargin="243.6439" TopMargin="173.5065" BottomMargin="126.4935" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3561" Y="186.4935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3099" Y="0.4440" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Item_Plane04.png" Plist="ItemProp.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Title" ActionTag="1041486843" Tag="25" IconVisible="False" LeftMargin="179.6627" RightMargin="178.3373" TopMargin="74.7436" BottomMargin="309.2564" ctype="SpriteObjectData">
                <Size X="82.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.6627" Y="327.2564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.7792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Title_Aircraft.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img" ActionTag="1229218483" Tag="48" IconVisible="False" LeftMargin="235.7240" RightMargin="159.2760" TopMargin="239.4593" BottomMargin="132.5407" ctype="SpriteObjectData">
                <Size X="45.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.2240" Y="156.5407" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5869" Y="0.3727" />
                <PreSize X="0.0318" Y="0.0452" />
                <FileData Type="PlistSubImage" Path="MainUI_Diamond_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Num" ActionTag="2073626949" Tag="49" IconVisible="False" LeftMargin="283.5694" RightMargin="96.4306" TopMargin="254.7783" BottomMargin="147.2217" CharWidth="12" CharHeight="18" LabelText="60000" StartChar="." ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.5694" Y="156.2217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6445" Y="0.3720" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Not_Enough_Money" ActionTag="1080209510" Tag="12" IconVisible="False" LeftMargin="168.8988" RightMargin="63.1012" TopMargin="295.8368" BottomMargin="93.1632" LabelText="宝石数量不足，立即获取" ctype="TextBMFontObjectData">
                <Size X="208.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.8988" Y="108.6632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6202" Y="0.2587" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftRecommend.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Bg.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="-938185214" Tag="467" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="1897069154" Tag="468" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>