<GameProjectFile>
  <PropertyGroup Type="Node" Name="GiftHugBigPkg" ID="205d1cd4-2320-418f-a5da-2759fe13dbfc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Gift_Bg_Duo_1" ActionTag="487412576" Tag="14" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-291.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="440.0000" Y="616.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Bg_Duo.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gift_Bg1" ActionTag="426562183" Tag="43" IconVisible="False" LeftMargin="-203.7562" RightMargin="-203.2438" TopMargin="-151.9272" BottomMargin="-64.0728" ctype="SpriteObjectData">
            <Size X="407.0000" Y="216.0000" />
            <Children>
              <AbstractNodeData Name="Shop_Rmb_Img" ActionTag="1619835919" Tag="60" IconVisible="False" LeftMargin="79.4144" RightMargin="313.5856" TopMargin="189.6105" BottomMargin="7.3895" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="-862374556" Tag="61" IconVisible="False" LeftMargin="16.4585" RightMargin="-26.4585" TopMargin="0.3103" BottomMargin="0.6897" CharWidth="12" CharHeight="18" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5090" />
                    <Position X="40.4585" Y="9.8517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8899" Y="0.5185" />
                    <PreSize X="0.2870" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="732081182" Tag="62" IconVisible="False" LeftMargin="38.7775" RightMargin="-60.7775" TopMargin="1.3757" BottomMargin="-0.3757" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.7775" Y="8.6243" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7698" Y="0.4539" />
                    <PreSize X="0.2870" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.4144" Y="16.8895" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2123" Y="0.0782" />
                <PreSize X="0.0344" Y="0.0880" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="322609620" Tag="63" IconVisible="False" LeftMargin="253.9639" RightMargin="32.0361" TopMargin="159.4940" BottomMargin="12.5060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.4639" Y="34.5060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7726" Y="0.1597" />
                <PreSize X="0.2973" Y="0.2037" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Diamond_Num_Txt" ActionTag="296296385" Tag="64" IconVisible="False" LeftMargin="306.4902" RightMargin="50.5098" TopMargin="36.1199" BottomMargin="164.8801" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="306.4902" Y="172.3801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7530" Y="0.7981" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Killer_Num_Txt" ActionTag="-1870976854" Tag="65" IconVisible="False" LeftMargin="306.4902" RightMargin="50.5098" TopMargin="71.1208" BottomMargin="129.8792" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="306.4902" Y="137.3792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7530" Y="0.6360" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shield_Num_Txt" ActionTag="832932179" Tag="66" IconVisible="False" LeftMargin="306.4902" RightMargin="50.5098" TopMargin="103.1228" BottomMargin="97.8772" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="306.4902" Y="105.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7530" Y="0.4879" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Life_Num_Txt" ActionTag="-164355639" Tag="67" IconVisible="False" LeftMargin="306.4907" RightMargin="50.5093" TopMargin="138.1241" BottomMargin="62.8759" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="306.4907" Y="70.3759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7530" Y="0.3258" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2562" Y="43.9272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Shop_Bg6.png" Plist="Shop.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gift_Bg2" ActionTag="-2146704044" Tag="44" IconVisible="False" LeftMargin="-203.7562" RightMargin="-203.2438" TopMargin="69.8338" BottomMargin="-285.8338" ctype="SpriteObjectData">
            <Size X="407.0000" Y="216.0000" />
            <Children>
              <AbstractNodeData Name="Shop_Rmb_Img" ActionTag="1004699720" Tag="69" IconVisible="False" LeftMargin="78.0392" RightMargin="314.9608" TopMargin="188.8595" BottomMargin="8.1406" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="-1647049562" Tag="70" IconVisible="False" LeftMargin="16.4586" RightMargin="-26.4586" TopMargin="0.3103" BottomMargin="0.6897" CharWidth="12" CharHeight="18" LabelText="20" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5090" />
                    <Position X="40.4586" Y="9.8517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8899" Y="0.5185" />
                    <PreSize X="0.2870" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="-1968557194" Tag="71" IconVisible="False" LeftMargin="38.7774" RightMargin="-60.7774" TopMargin="1.3755" BottomMargin="-0.3755" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.7774" Y="8.6245" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7698" Y="0.4539" />
                    <PreSize X="0.2870" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0392" Y="17.6406" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2089" Y="0.0817" />
                <PreSize X="0.0344" Y="0.0880" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="-1989862551" Tag="72" IconVisible="False" LeftMargin="251.5853" RightMargin="34.4147" TopMargin="159.7428" BottomMargin="12.2572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0853" Y="34.2572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7668" Y="0.1586" />
                <PreSize X="0.2973" Y="0.2037" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Diamond_Num_Txt" ActionTag="662456815" Tag="73" IconVisible="False" LeftMargin="304.1113" RightMargin="52.8887" TopMargin="36.3721" BottomMargin="164.6279" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.1113" Y="172.1279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.7969" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Killer_Num_Txt" ActionTag="422964617" Tag="74" IconVisible="False" LeftMargin="304.1120" RightMargin="52.8880" TopMargin="71.3724" BottomMargin="129.6276" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.1120" Y="137.1276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.6348" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shield_Num_Txt" ActionTag="907619574" Tag="75" IconVisible="False" LeftMargin="304.1120" RightMargin="52.8880" TopMargin="103.3730" BottomMargin="97.6270" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.1120" Y="105.1270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.4867" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Life_Num_Txt" ActionTag="245265555" Tag="76" IconVisible="False" LeftMargin="304.1124" RightMargin="52.8876" TopMargin="137.3727" BottomMargin="63.6273" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.1124" Y="71.1273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.3293" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2562" Y="-177.8338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Shop_Bg1.png" Plist="Shop.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Close_Btn" ActionTag="759697216" Tag="119" IconVisible="False" LeftMargin="126.2457" RightMargin="-206.2457" TopMargin="-202.0034" BottomMargin="157.0034" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.2457" Y="179.5034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
            <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
            <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gift_Title_Duo_1" ActionTag="311925464" Tag="123" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-233.1010" BottomMargin="195.1010" ctype="SpriteObjectData">
            <Size X="98.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="214.1010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Title_Duo.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="-1253911609" Tag="141" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="323.0000" BottomMargin="-357.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="-1764307494" Tag="142" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="323.0000" BottomMargin="-357.0000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>