<GameProjectFile>
  <PropertyGroup Type="Node" Name="GiftLifePkg" ID="f3c0d2b4-2c97-4f25-8292-69c3519b7ed2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Gift_Bg" ActionTag="-827024400" Tag="43" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-210.0000" BottomMargin="-210.0000" ctype="SpriteObjectData">
            <Size X="440.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Close_Btn" ActionTag="1672184368" Tag="44" IconVisible="False" LeftMargin="347.1844" RightMargin="12.8156" TopMargin="105.7055" BottomMargin="269.2945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.1844" Y="291.7945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.6947" />
                <PreSize X="0.1818" Y="0.1071" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="589306613" Tag="46" IconVisible="False" LeftMargin="132.2393" RightMargin="130.7607" TopMargin="344.6931" BottomMargin="12.3069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.7393" Y="43.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.1043" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Daily_Prop_Gift_2" ActionTag="62903560" Tag="57" IconVisible="False" LeftMargin="9.0349" RightMargin="310.9651" TopMargin="253.8122" BottomMargin="46.1878" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0349" Y="106.1878" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1569" Y="0.2528" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Daily_Prop_Gift.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Life_Recommend" ActionTag="1528043088" Tag="55" IconVisible="False" LeftMargin="296.9697" RightMargin="63.0303" TopMargin="298.9427" BottomMargin="93.0573" LabelText="单购生命" ctype="TextBMFontObjectData">
                <Size X="80.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.9697" Y="107.0573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7658" Y="0.2549" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftRecommend.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Life_Img" ActionTag="1564888351" Tag="133" IconVisible="False" LeftMargin="245.8264" RightMargin="141.1736" TopMargin="291.1679" BottomMargin="76.8321" ctype="SpriteObjectData">
                <Size X="53.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.3264" Y="102.8321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6189" Y="0.2448" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Life_Img.png" Plist="GameUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Mid_Gift_Recommend" ActionTag="1149668798" Tag="54" IconVisible="False" LeftMargin="96.1186" RightMargin="264.8814" TopMargin="297.3241" BottomMargin="91.6759" LabelText="豪华礼包" ctype="TextBMFontObjectData">
                <Size X="80.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.6186" Y="107.1759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3082" Y="0.2552" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftRecommend.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Title" ActionTag="1041486843" Tag="25" IconVisible="False" LeftMargin="179.6627" RightMargin="178.3373" TopMargin="74.7436" BottomMargin="309.2564" ctype="SpriteObjectData">
                <Size X="132.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.6627" Y="327.2564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.7792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Title_Revive.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Life_Img" ActionTag="-2104195856" Tag="26" IconVisible="False" LeftMargin="161.3105" RightMargin="164.6895" TopMargin="126.7328" BottomMargin="179.2672" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.3105" Y="236.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.5625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Life_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Life_Txt" ActionTag="1158101269" Tag="27" IconVisible="False" LeftMargin="178.1726" RightMargin="188.8274" TopMargin="234.2749" BottomMargin="154.7251" LabelText="生命x" ctype="TextBMFontObjectData">
                <Size X="73.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Life_Num_Txt" ActionTag="-418779768" Tag="28" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="2" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5660" />
                    <Position X="73.3590" Y="16.5483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0049" Y="0.5338" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.6726" Y="170.2251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.4053" />
                <PreSize X="0.1659" Y="0.0738" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Shield_Img" ActionTag="-617658119" Tag="135" IconVisible="False" LeftMargin="272.0518" RightMargin="53.9482" TopMargin="141.2596" BottomMargin="164.7403" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0518" Y="221.7403" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="0.5280" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Shield_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shield_Txt" ActionTag="1948551696" Tag="136" IconVisible="False" LeftMargin="285.5987" RightMargin="81.4013" TopMargin="235.4985" BottomMargin="153.5015" LabelText="护盾x" ctype="TextBMFontObjectData">
                <Size X="73.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Shield_Num_Txt" ActionTag="2112569868" Tag="137" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="5" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5660" />
                    <Position X="73.3590" Y="16.5483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0049" Y="0.5338" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                <Position X="327.6905" Y="168.9984" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.4024" />
                <PreSize X="0.1659" Y="0.0738" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Wingman_Img" ActionTag="849994318" Tag="134" IconVisible="False" LeftMargin="50.5692" RightMargin="275.4308" TopMargin="141.2596" BottomMargin="164.7403" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5692" Y="221.7403" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2445" Y="0.5280" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Wingman_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img" ActionTag="1229218483" Tag="48" IconVisible="False" LeftMargin="194.9411" RightMargin="231.0589" TopMargin="277.3947" BottomMargin="123.6053" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="2073626949" Tag="49" IconVisible="False" LeftMargin="20.9151" RightMargin="-18.9151" TopMargin="0.6008" BottomMargin="0.3992" CharWidth="12" CharHeight="18" LabelText="4" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4650" />
                    <Position X="32.9151" Y="8.7692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3511" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="-2043099192" Tag="50" IconVisible="False" LeftMargin="31.9149" RightMargin="-53.9149" TopMargin="2.5999" BottomMargin="-1.5999" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.4974" />
                    <Position X="31.9149" Y="7.3533" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2796" Y="0.3870" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.9411" Y="133.1053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4590" Y="0.3169" />
                <PreSize X="0.0318" Y="0.0452" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shield_Txt_0" ActionTag="-1634308248" Tag="138" IconVisible="False" LeftMargin="66.0327" RightMargin="301.9673" TopMargin="235.4985" BottomMargin="153.5015" LabelText="必杀x" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Shield_Num_Txt" ActionTag="90776737" Tag="139" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="5" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5660" />
                    <Position X="73.3590" Y="16.5483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0049" Y="0.5338" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                <Position X="107.5479" Y="168.9984" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2444" Y="0.4024" />
                <PreSize X="0.1636" Y="0.0738" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Bg.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="716786430" Tag="490" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="144564618" Tag="491" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>