<GameProjectFile>
  <PropertyGroup Type="Node" Name="GiftAircraftPkg6" ID="fc505301-7afe-472e-a420-deaa09b2928e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Gift_Bg" ActionTag="-827024400" Tag="43" IconVisible="False" LeftMargin="-217.0000" RightMargin="-217.0000" TopMargin="-232.0001" BottomMargin="-231.9999" ctype="SpriteObjectData">
            <Size X="434.0000" Y="464.0000" />
            <Children>
              <AbstractNodeData Name="Close_Btn" ActionTag="1672184368" Tag="44" IconVisible="False" LeftMargin="343.1845" RightMargin="10.8155" TopMargin="104.7034" BottomMargin="314.2966" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.1845" Y="336.7966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8829" Y="0.7259" />
                <PreSize X="0.1818" Y="0.1071" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Buy_Btn" ActionTag="589306613" Tag="46" IconVisible="False" LeftMargin="129.2392" RightMargin="127.7608" TopMargin="395.6931" BottomMargin="5.3069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.7392" Y="36.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.0793" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Gift_Buy_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Title" ActionTag="1041486843" Tag="25" IconVisible="False" LeftMargin="152.6628" RightMargin="149.3372" TopMargin="74.2423" BottomMargin="352.7577" ctype="SpriteObjectData">
                <Size X="132.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.6628" Y="371.2577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.8001" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Gift_Title_Aircraft_Pkg.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item_Plane" ActionTag="1529950132" Tag="81" IconVisible="False" LeftMargin="101.1179" RightMargin="212.8821" TopMargin="118.3064" BottomMargin="225.6936" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Aircraft_Txt" ActionTag="724250390" Tag="82" IconVisible="False" LeftMargin="167.9797" RightMargin="-163.9797" TopMargin="44.2909" BottomMargin="44.7091" LabelText="雷霆威龙" ctype="TextBMFontObjectData">
                    <Size X="117.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.9797" Y="60.2091" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8832" Y="0.5017" />
                    <PreSize X="0.6404" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.1179" Y="285.6936" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3712" Y="0.6157" />
                <PreSize X="0.2765" Y="0.2586" />
                <FileData Type="PlistSubImage" Path="Item_Plane06.png" Plist="ItemProp.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Diamond_Img" ActionTag="-2104195856" Tag="26" IconVisible="False" LeftMargin="47.2685" RightMargin="272.7315" TopMargin="204.4966" BottomMargin="145.5034" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Diamond_Txt" ActionTag="1158101269" Tag="27" IconVisible="False" LeftMargin="123.1887" RightMargin="-82.1887" TopMargin="45.3881" BottomMargin="37.6119" LabelText="宝石x" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Diamond_Num_Txt" ActionTag="-418779768" Tag="28" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="-1.2524" BottomMargin="1.2524" LabelText="15000" ctype="TextBMFontObjectData">
                        <Size X="73.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="18.7984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.6064" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.6887" Y="53.1119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4008" Y="0.4659" />
                    <PreSize X="0.6404" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2685" Y="202.5034" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2403" Y="0.4364" />
                <PreSize X="0.2627" Y="0.2457" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Diamond_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Life_Img" ActionTag="-2036290459" Tag="306" IconVisible="False" LeftMargin="202.6575" RightMargin="117.3425" TopMargin="204.4966" BottomMargin="145.5034" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Life_Txt" ActionTag="151539326" Tag="307" IconVisible="False" LeftMargin="135.5822" RightMargin="-94.5822" TopMargin="40.3122" BottomMargin="42.6878" LabelText="生命x" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Life_Num_Txt" ActionTag="2054070664" Tag="308" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="3" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="16.5483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.5338" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                    <Position X="177.6740" Y="58.1847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5585" Y="0.5104" />
                    <PreSize X="0.6404" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.6575" Y="202.5034" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5983" Y="0.4364" />
                <PreSize X="0.2627" Y="0.2457" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Life_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Shield_Img" ActionTag="-617658119" Tag="135" IconVisible="False" LeftMargin="202.6578" RightMargin="117.3422" TopMargin="269.3993" BottomMargin="80.6007" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Shield_Txt" ActionTag="1948551696" Tag="136" IconVisible="False" LeftMargin="132.7543" RightMargin="-91.7543" TopMargin="40.4921" BottomMargin="42.5079" LabelText="护盾x" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Shield_Num_Txt" ActionTag="2112569868" Tag="137" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="8" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="16.5483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.5338" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                    <Position X="174.8461" Y="58.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5337" Y="0.5088" />
                    <PreSize X="0.6404" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.6578" Y="137.6007" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5983" Y="0.2966" />
                <PreSize X="0.2627" Y="0.2457" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Shield_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Prop_Killer_Img" ActionTag="849994318" Tag="134" IconVisible="False" LeftMargin="47.2686" RightMargin="272.7314" TopMargin="269.3993" BottomMargin="80.6007" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Killer_Txt" ActionTag="-1634308248" Tag="138" IconVisible="False" LeftMargin="120.8991" RightMargin="-78.8991" TopMargin="41.0338" BottomMargin="41.9662" LabelText="必杀x" ctype="TextBMFontObjectData">
                    <Size X="72.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Killer_Num_Txt" ActionTag="90776737" Tag="139" IconVisible="False" LeftMargin="73.3590" RightMargin="-73.3590" TopMargin="0.9977" BottomMargin="-0.9977" LabelText="8" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5660" />
                        <Position X="73.3590" Y="16.5483" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0049" Y="0.5338" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5766" ScaleY="0.4999" />
                    <Position X="162.4143" Y="57.4631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4247" Y="0.5041" />
                    <PreSize X="0.6316" Y="0.2719" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/GiftText.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2686" Y="137.6007" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2403" Y="0.2966" />
                <PreSize X="0.2627" Y="0.2457" />
                <FileData Type="PlistSubImage" Path="Gift_Prop_Wingman_Img.png" Plist="Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img" ActionTag="1229218483" Tag="48" IconVisible="False" LeftMargin="183.2179" RightMargin="236.7821" TopMargin="368.2247" BottomMargin="76.7753" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="2073626949" Tag="49" IconVisible="False" LeftMargin="15.9152" RightMargin="-25.9152" TopMargin="0.6007" BottomMargin="0.3993" CharWidth="12" CharHeight="18" LabelText="20" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4650" />
                    <Position X="39.9152" Y="8.7693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8511" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="-2043099192" Tag="50" IconVisible="False" LeftMargin="37.9149" RightMargin="-59.9149" TopMargin="1.6000" BottomMargin="-0.6000" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.4974" />
                    <Position X="37.9149" Y="8.3532" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7082" Y="0.4396" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2179" Y="86.2753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4383" Y="0.1859" />
                <PreSize X="0.0323" Y="0.0409" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Gift_Bg_L.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="1309077983" Tag="394" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="-2122975486" Tag="395" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="263.0000" BottomMargin="-297.0000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>