<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainUI" ID="d31a5080-d43c-4c31-b039-eda83d10f4ac" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000" ActivedAnimationName="Wait">
        <Timeline ActionTag="162485674" Property="Position">
          <PointFrame FrameIndex="0" X="90.5000" Y="609.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="162485674" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0001" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="162485674" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="162485674" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="162485674" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="444585847" Property="Position">
          <PointFrame FrameIndex="0" X="448.5000" Y="609.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="444585847" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.0001" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="444585847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="444585847" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="444585847" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1657267931" Property="Position">
          <PointFrame FrameIndex="0" X="14.0800" Y="14.4300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="14.0800" Y="14.4300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1657267931" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1657267931" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1657267931" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="610042085" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-33.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="610042085" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="610042085" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="837892426" Property="Position">
          <PointFrame FrameIndex="0" X="-37.9012" Y="-32.4059">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="837892426" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="837892426" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="837892426" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="702322862" Property="Position">
          <PointFrame FrameIndex="0" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.7410" Y="-32.5795">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="702322862" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="702322862" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="702322862" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-623964911" Property="Position">
          <PointFrame FrameIndex="0" X="36.5317" Y="-33.0601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="36.5317" Y="-33.0601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="36.5317" Y="-33.0601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="36.5317" Y="-33.0601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="36.5317" Y="-33.0601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="36.5317" Y="-33.0601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="36.5317" Y="-33.0601">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-623964911" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-623964911" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-623964911" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1129336053" Property="Position">
          <PointFrame FrameIndex="0" X="-36.5572" Y="46.0202">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-36.5572" Y="46.0202">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1129336053" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1129336053" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1129336053" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1321249477" Property="Position">
          <PointFrame FrameIndex="0" X="31.1207" Y="32.2395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="31.1207" Y="32.2395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="31.1207" Y="32.2395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="31.1207" Y="32.2395">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1321249477" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1321249477" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1321249477" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Wait" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="0" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="MainUI_Bg" ActionTag="-1651909004" Tag="21" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BigImg/MainUI_Bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Score_Img" ActionTag="-354929238" Tag="22" RotationSkewX="5.3617" RotationSkewY="5.3653" IconVisible="False" LeftMargin="25.0276" RightMargin="469.9724" TopMargin="14.4668" BottomMargin="897.5332" ctype="SpriteObjectData">
            <Size X="45.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num1" ActionTag="217063244" Tag="27" RotationSkewX="-1.5135" RotationSkewY="-1.5135" IconVisible="False" LeftMargin="45.2540" RightMargin="-126.2540" TopMargin="13.0697" BottomMargin="10.9303" CharWidth="14" CharHeight="24" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.2540" Y="22.9303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0056" Y="0.4777" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.5276" Y="921.5332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0880" Y="0.9599" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="MainUI_Score_Img.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Diamond_Img" ActionTag="-1027914420" Tag="26" RotationSkewX="-4.8159" RotationSkewY="-4.8105" IconVisible="False" LeftMargin="313.9463" RightMargin="181.0537" TopMargin="23.4536" BottomMargin="888.5464" ctype="SpriteObjectData">
            <Size X="45.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num2" ActionTag="-91677901" Tag="28" IconVisible="False" LeftMargin="42.9799" RightMargin="-123.9799" TopMargin="14.4937" BottomMargin="9.5063" CharWidth="14" CharHeight="24" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.9799" Y="21.5063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.4480" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.4463" Y="912.5464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6230" Y="0.9506" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="MainUI_Diamond_Img.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Screen" ActionTag="1977439252" Tag="29" IconVisible="False" TopMargin="635.0900" BottomMargin="130.9100" ctype="SpriteObjectData">
            <Size X="540.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="227.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2374" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="MainUI_Screen.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Btn_Bg2" ActionTag="776080564" Tag="30" IconVisible="False" LeftMargin="68.4982" RightMargin="68.5018" TopMargin="774.5312" BottomMargin="69.4688" ctype="SpriteObjectData">
            <Size X="403.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9982" Y="127.4688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1328" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="MainUI_Btn_Bg2.png" Plist="MainUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Btn_Bg3" ActionTag="2115904838" Tag="31" IconVisible="False" LeftMargin="-0.0004" RightMargin="425.0004" TopMargin="756.6991" BottomMargin="61.3009" ctype="SpriteObjectData">
            <Size X="115.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5046" />
            <Position X="57.4996" Y="132.9544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1065" Y="0.1385" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="MainUI_Btn_Bg3.png" Plist="MainUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Btn_Bg4" ActionTag="950461393" Tag="32" IconVisible="False" LeftMargin="424.9999" RightMargin="0.0001" TopMargin="755.0500" BottomMargin="62.9500" ctype="SpriteObjectData">
            <Size X="115.0000" Y="142.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4930" />
            <Position X="539.9999" Y="132.9597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.1385" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="MainUI_Btn_Bg4.png" Plist="MainUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Btn_Bg1" ActionTag="396253740" Tag="33" IconVisible="False" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="837.0000" ctype="SpriteObjectData">
            <Size X="539.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="MainUI_Btn_Bg1.png" Plist="MainUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Unlock_Btn" ActionTag="-983161719" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="627.9900" BottomMargin="281.0100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="306.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3193" />
            <PreSize X="0.3259" Y="0.0531" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Unlock_Btn_Up.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Unlock_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Unlock_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_Btn" ActionTag="494477985" Tag="34" IconVisible="False" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="627.9857" BottomMargin="281.0143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="306.5143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3193" />
            <PreSize X="0.3259" Y="0.0531" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Unopened_Btn_Up.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Level_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Level_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Endless_Btn" ActionTag="-2101970780" Tag="186" IconVisible="False" LeftMargin="14.0378" RightMargin="297.9622" TopMargin="805.7899" BottomMargin="35.2101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0378" Y="94.7101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2371" Y="0.0987" />
            <PreSize X="0.4222" Y="0.1240" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Endless_Btn_Unopened.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Endless_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Endless_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rapidly_Btn" ActionTag="-1972717785" Tag="36" IconVisible="False" LeftMargin="297.0371" RightMargin="14.9629" TopMargin="805.7899" BottomMargin="35.2101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.0371" Y="94.7101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7612" Y="0.0987" />
            <PreSize X="0.4222" Y="0.1240" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Rapidly_Btn_Unopened.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Rapidly_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Rapidly_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Shop_Btn" ActionTag="-802806639" Tag="37" IconVisible="False" LeftMargin="-1.0930" RightMargin="444.0930" TopMargin="751.3575" BottomMargin="115.6425" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.4070" Y="162.1425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0878" Y="0.1689" />
            <PreSize X="0.1796" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Shop_Btn_Down.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Shop_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Shop_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Setup_Btn" ActionTag="-1311423112" Tag="38" IconVisible="False" LeftMargin="442.4111" RightMargin="0.5889" TopMargin="745.3599" BottomMargin="121.6401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.9111" Y="168.1401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9091" Y="0.1751" />
            <PreSize X="0.1796" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Setup_Btn_Down.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Setup_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Setup_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bag_Btn" ActionTag="-1522249295" Tag="39" IconVisible="False" LeftMargin="130.3191" RightMargin="270.6809" TopMargin="765.9258" BottomMargin="122.0742" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.8191" Y="158.0742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3700" Y="0.1647" />
            <PreSize X="0.2574" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Reward_Btn_Down.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Reward_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Reward_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Strengthen_Btn" ActionTag="-1187311001" Tag="40" IconVisible="False" LeftMargin="269.3960" RightMargin="131.6040" TopMargin="765.9298" BottomMargin="122.0702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.8960" Y="158.0702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6276" Y="0.1647" />
            <PreSize X="0.2574" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Strengthen_Btn_Down.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="Strengthen_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="Strengthen_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Aircraft_Desc_Txt" ActionTag="-2032506765" Tag="46" IconVisible="False" LeftMargin="66.1803" RightMargin="-265.1803" TopMargin="706.2922" BottomMargin="228.7078" LabelText="行星同盟秘密研发的新世代英雄战机，暴走时的能量装甲在光芒的照耀下，有如一道金色的光辉" ctype="TextBMFontObjectData">
            <Size X="757.0000" Y="25.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="66.1803" Y="253.7078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.2643" />
            <PreSize X="0.0759" Y="0.0260" />
            <LabelBMFontFile_CNB Type="Normal" Path="Txt/AircraftDesc.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Aircraft_Title_Txt" ActionTag="450799150" Tag="45" IconVisible="False" LeftMargin="66.1902" RightMargin="362.8098" TopMargin="678.3022" BottomMargin="253.6978" LabelText="猛禽突击" ctype="TextBMFontObjectData">
            <Size X="111.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.1902" Y="267.6978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.2789" />
            <PreSize X="0.0759" Y="0.0292" />
            <LabelBMFontFile_CNB Type="Normal" Path="Txt/AircraftTitle.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="1245012890" Tag="41" IconVisible="False" LeftMargin="41.0074" RightMargin="40.9926" TopMargin="81.6305" BottomMargin="337.3695" ctype="SpriteObjectData">
            <Size X="458.0000" Y="541.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0074" Y="607.8695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6332" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Screen_Bg.png" Plist="MainUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Prog1" ActionTag="-1875456080" Tag="42" IconVisible="False" LeftMargin="198.8824" RightMargin="183.1176" TopMargin="156.5328" BottomMargin="791.4672" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="158.0000" Y="12.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num3" ActionTag="-1623044007" Tag="44" IconVisible="False" LeftMargin="160.4969" RightMargin="-72.4969" TopMargin="-1.7409" BottomMargin="-0.2591" CharWidth="10" CharHeight="14" LabelText="1234567" StartChar="." ctype="TextAtlasObjectData">
                <Size X="70.0000" Y="14.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="230.4969" Y="6.7409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4588" Y="0.5617" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.8824" Y="797.4672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.8307" />
            <PreSize X="0.2926" Y="0.0125" />
            <ImageFileData Type="PlistSubImage" Path="MainUI_Prog.png" Plist="MainUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Prog2" ActionTag="98776029" Tag="45" IconVisible="False" LeftMargin="198.8824" RightMargin="183.1176" TopMargin="172.5328" BottomMargin="775.4672" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="158.0000" Y="12.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num4" ActionTag="1418609455" Tag="46" IconVisible="False" LeftMargin="160.4969" RightMargin="-72.4969" TopMargin="-1.7409" BottomMargin="-0.2591" CharWidth="10" CharHeight="14" LabelText="1234567" StartChar="." ctype="TextAtlasObjectData">
                <Size X="70.0000" Y="14.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="230.4969" Y="6.7409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4588" Y="0.5617" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.8824" Y="781.4672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.8140" />
            <PreSize X="0.2926" Y="0.0125" />
            <ImageFileData Type="PlistSubImage" Path="MainUI_Prog.png" Plist="MainUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Prog3" ActionTag="1311929955" Tag="47" IconVisible="False" LeftMargin="199.4899" RightMargin="182.5101" TopMargin="189.2417" BottomMargin="758.7583" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="158.0000" Y="12.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num5" ActionTag="412108473" Tag="48" IconVisible="False" LeftMargin="160.4969" RightMargin="-72.4969" TopMargin="-1.7409" BottomMargin="-0.2591" CharWidth="10" CharHeight="14" LabelText="1234567" StartChar="." ctype="TextAtlasObjectData">
                <Size X="70.0000" Y="14.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="230.4969" Y="6.7409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4588" Y="0.5617" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.4899" Y="764.7583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5157" Y="0.7966" />
            <PreSize X="0.2926" Y="0.0125" />
            <ImageFileData Type="PlistSubImage" Path="MainUI_Prog.png" Plist="MainUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Prog4" ActionTag="2051791180" Tag="49" IconVisible="False" LeftMargin="199.7558" RightMargin="182.2442" TopMargin="205.9441" BottomMargin="742.0559" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="158.0000" Y="12.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num6" ActionTag="58886483" Tag="50" IconVisible="False" LeftMargin="160.4969" RightMargin="-72.4969" TopMargin="-1.7409" BottomMargin="-0.2591" CharWidth="10" CharHeight="14" LabelText="1234567" StartChar="." ctype="TextAtlasObjectData">
                <Size X="70.0000" Y="14.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="230.4969" Y="6.7409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4588" Y="0.5617" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.7558" Y="748.0559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5162" Y="0.7792" />
            <PreSize X="0.2926" Y="0.0125" />
            <ImageFileData Type="PlistSubImage" Path="MainUI_Prog.png" Plist="MainUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Arrow_L_Btn" ActionTag="-28465441" Tag="51" IconVisible="False" LeftMargin="43.4607" RightMargin="449.5393" TopMargin="314.2126" BottomMargin="572.7874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.9607" Y="609.2874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1240" Y="0.6347" />
            <PreSize X="0.0870" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="MainUI_Arrow_L_Btn_Down.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="MainUI_Arrow_L_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="MainUI_Arrow_L_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Arrow_Highlight1" ActionTag="162485674" Alpha="0" Tag="34" IconVisible="False" LeftMargin="43.5000" RightMargin="449.5000" TopMargin="314.5000" BottomMargin="572.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="73.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="90.5000" Y="609.0000" />
            <Scale ScaleX="0.0001" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1676" Y="0.6344" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="MainUI_Arrow_Highlight.png" Plist="MainUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Arrow_R_Btn" ActionTag="-1046982163" Tag="52" IconVisible="False" LeftMargin="448.6569" RightMargin="44.3431" TopMargin="314.2101" BottomMargin="572.7899" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.1569" Y="609.2899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8744" Y="0.6347" />
            <PreSize X="0.0870" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="MainUI_Arrow_R_Btn_Down.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="MainUI_Arrow_R_Btn_Down.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="MainUI_Arrow_R_Btn_Up.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Arrow_Highlight2" ActionTag="444585847" Alpha="0" Tag="35" IconVisible="False" LeftMargin="401.5000" RightMargin="91.5000" TopMargin="314.5000" BottomMargin="572.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="73.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="448.5000" Y="609.0000" />
            <Scale ScaleX="-0.0001" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8306" Y="0.6344" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="MainUI_Arrow_Highlight.png" Plist="MainUI.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UnlockPrompt_Txt" ActionTag="-765363031" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="553.5088" BottomMargin="380.4912" LabelText="第一二三四五六七九关后开启" ctype="TextBMFontObjectData">
            <Size X="269.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="393.4912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4099" />
            <PreSize X="0.3074" Y="0.0271" />
            <LabelBMFontFile_CNB Type="Normal" Path="Txt/unlock-plane.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Reward_Btn" ActionTag="2115839893" Tag="30" IconVisible="False" LeftMargin="12.6168" RightMargin="427.3832" TopMargin="551.0229" BottomMargin="318.9771" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Reward_Message_Bg" ActionTag="-1276718711" Tag="32" IconVisible="False" LeftMargin="0.1051" RightMargin="71.8949" TopMargin="-3.0051" BottomMargin="65.0051" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="MainUI_Reward_Message_Light_3" ActionTag="-1657267931" Alpha="0" Tag="33" IconVisible="False" LeftMargin="-2.9200" RightMargin="-3.0800" TopMargin="-3.4300" BottomMargin="-2.5700" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0800" Y="14.4300" />
                    <Scale ScaleX="0.0001" ScaleY="0.0001" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5154" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="MainUI_Reward_Message_Light.png" Plist="MainUI.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.1051" Y="79.0051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1411" Y="0.8778" />
                <PreSize X="0.2800" Y="0.3111" />
                <FileData Type="PlistSubImage" Path="MainUI_Reward_Message_Bg.png" Plist="MainUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.6168" Y="363.9771" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1160" Y="0.3791" />
            <PreSize X="0.1852" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="MainUI_Reward_Btn.png" Plist="MainUI.plist" />
            <PressedFileData Type="PlistSubImage" Path="MainUI_Reward_Btn.png" Plist="MainUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="MainUI_Reward_Btn.png" Plist="MainUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Gift" ActionTag="-1024137307" Tag="143" IconVisible="True" LeftMargin="475.2808" RightMargin="64.7192" TopMargin="597.6403" BottomMargin="362.3597" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Gift_Btn" ActionTag="1580169052" Tag="151" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Com_Gift.png" Plist="MainUI_Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Com_Gift.png" Plist="MainUI_Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Com_Gift.png" Plist="MainUI_Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Com_Gift_Txt1" ActionTag="610042085" Tag="145" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="11.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                <Size X="117.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Com_Gift_Txt1.png" Plist="MainUI_Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Com_Gift_Txt2" ActionTag="837892426" Alpha="0" Tag="146" IconVisible="False" LeftMargin="-59.4012" RightMargin="16.4012" TopMargin="11.4059" BottomMargin="-53.4059" ctype="SpriteObjectData">
                <Size X="43.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.9012" Y="-32.4059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Com_Gift_Txt2.png" Plist="MainUI_Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Com_Gift_Txt3" ActionTag="702322862" Alpha="0" Tag="147" IconVisible="False" LeftMargin="-21.2590" RightMargin="-22.7410" TopMargin="10.5795" BottomMargin="-54.5795" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7410" Y="-32.5795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Com_Gift_Txt3.png" Plist="MainUI_Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Com_Gift_Txt4" ActionTag="-623964911" Alpha="0" Tag="148" IconVisible="False" LeftMargin="15.0317" RightMargin="-58.0317" TopMargin="12.0601" BottomMargin="-54.0601" ctype="SpriteObjectData">
                <Size X="43.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.5317" Y="-33.0601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Com_Gift_Txt4.png" Plist="MainUI_Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Com_Gift_Light1" ActionTag="1129336053" Alpha="0" Tag="149" IconVisible="False" LeftMargin="-62.0572" RightMargin="11.0572" TopMargin="-71.5202" BottomMargin="20.5202" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.5572" Y="46.0202" />
                <Scale ScaleX="0.0001" ScaleY="0.0001" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Com_Gift_Light1.png" Plist="MainUI_Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Com_Gift_Light2" ActionTag="1321249477" Alpha="0" Tag="150" IconVisible="False" LeftMargin="13.6207" RightMargin="-48.6207" TopMargin="-49.7395" BottomMargin="14.7395" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.1207" Y="32.2395" />
                <Scale ScaleX="0.0001" ScaleY="0.0001" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Com_Gift_Light2.png" Plist="MainUI_Gift.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="475.2808" Y="362.3597" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8801" Y="0.3775" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Vip_Node" ActionTag="360247949" Tag="66" IconVisible="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="48.3900" BottomMargin="911.6100" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="911.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9496" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Vip.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>