<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Pause" ID="f61028c6-930f-447a-ba9c-747f50046596" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="185" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Black_Bg" ActionTag="-1200977297" VisibleForFrame="False" Alpha="168" Tag="186" IconVisible="False" LeftMargin="262.5763" RightMargin="267.4237" TopMargin="480.4040" BottomMargin="469.5960" ctype="SpriteObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.5763" Y="474.5960" />
            <Scale ScaleX="58.2401" ScaleY="102.5001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.4944" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Com/Black_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pause_Bg_L" ActionTag="1005440589" Tag="187" IconVisible="False" RightMargin="271.0000" TopMargin="242.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
            <Size X="269.0000" Y="235.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Pause_Bg_L.png" Plist="Pause.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pause_Bg_R" ActionTag="-1068186128" Tag="188" IconVisible="False" LeftMargin="270.9998" RightMargin="0.0002" TopMargin="242.6982" BottomMargin="482.3018" ctype="SpriteObjectData">
            <Size X="269.0000" Y="235.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4923" />
            <Position X="539.9998" Y="597.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.6229" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Pause_Bg_R.png" Plist="Pause.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pause_Giveup_Btn" ActionTag="792470947" Tag="189" IconVisible="False" LeftMargin="5.3404" RightMargin="407.6596" TopMargin="381.7390" BottomMargin="509.2610" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="127.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8404" Y="543.7610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1275" Y="0.5664" />
            <PreSize X="0.2352" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Pause_Giveup_Btn_Down.png" Plist="Pause.plist" />
            <PressedFileData Type="PlistSubImage" Path="Pause_Giveup_Btn_Down.png" Plist="Pause.plist" />
            <NormalFileData Type="PlistSubImage" Path="Pause_Giveup_Btn_Up.png" Plist="Pause.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pause_Continue_Btn" ActionTag="-1253238883" Tag="190" IconVisible="False" LeftMargin="405.6517" RightMargin="6.3483" TopMargin="381.7399" BottomMargin="509.2601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.6517" Y="543.7601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8697" Y="0.5664" />
            <PreSize X="0.2370" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Pause_Continue_Btn_Down.png" Plist="Pause.plist" />
            <PressedFileData Type="PlistSubImage" Path="Pause_Continue_Btn_Down.png" Plist="Pause.plist" />
            <NormalFileData Type="PlistSubImage" Path="Pause_Continue_Btn_Up.png" Plist="Pause.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>