<GameProjectFile>
  <PropertyGroup Type="Node" Name="PieceGot" ID="14ad0418-972b-4d14-983a-ca9fa09162e7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Item_Bg" ActionTag="259123484" Tag="32" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Item_Fg" ActionTag="-1976203585" Tag="33" IconVisible="False" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Item_Piece.png" Plist="ItemProp.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item_Cnt" ActionTag="-1217943257" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="100.0000" RightMargin="10.0000" TopMargin="96.5000" BottomMargin="6.5000" CharWidth="10" CharHeight="17" LabelText="8" StartChar="." ctype="TextAtlasObjectData">
                <Size X="10.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="15.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.1250" />
                <PreSize X="0.0019" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Daily_Prop_Num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Item_Armor04.png" Plist="ItemProp.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>