<GameProjectFile>
  <PropertyGroup Type="Node" Name="Relife" ID="7eb8c11a-3120-4527-8e84-ab557580859b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Relife_Bg" ActionTag="-733826766" Tag="35" IconVisible="False" LeftMargin="-242.0000" RightMargin="-242.0000" TopMargin="-237.0000" BottomMargin="-237.0000" ctype="SpriteObjectData">
            <Size X="484.0000" Y="474.0000" />
            <Children>
              <AbstractNodeData Name="Close_Btn" ActionTag="-968507360" Tag="49" IconVisible="False" LeftMargin="389.5453" RightMargin="14.4547" TopMargin="38.6244" BottomMargin="390.3756" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.5453" Y="412.8756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.8710" />
                <PreSize X="0.1818" Y="0.1071" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Relife_Btn" ActionTag="404159431" Tag="51" IconVisible="False" LeftMargin="259.0669" RightMargin="73.9331" TopMargin="373.3215" BottomMargin="41.6785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.5669" Y="71.1785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6913" Y="0.1502" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Vip_Relife_Btn_Down.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Vip_Relife_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Vip_Relife_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Relife_Btn" ActionTag="-694869278" Tag="50" IconVisible="False" LeftMargin="100.8259" RightMargin="273.1741" TopMargin="374.3211" BottomMargin="41.6789" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.8259" Y="70.6789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3220" Y="0.1491" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Relife_Btn_Down.png" Plist="Gift.plist" />
                <PressedFileData Type="PlistSubImage" Path="Relife_Btn_Down.png" Plist="Gift.plist" />
                <NormalFileData Type="PlistSubImage" Path="Relife_Btn_Up.png" Plist="Gift.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Level_Left_Txt" ActionTag="1358008068" Tag="68" IconVisible="False" LeftMargin="170.6556" RightMargin="270.3444" TopMargin="62.9882" BottomMargin="380.0118" LabelText="33%" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.1556" Y="395.5118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3970" Y="0.8344" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/RelifeNum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Free_Relife_Txt" ActionTag="-1017927754" Tag="69" IconVisible="False" LeftMargin="331.1880" RightMargin="139.8120" TopMargin="131.0999" BottomMargin="311.9001" LabelText="2" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.6880" Y="327.4001" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6977" Y="0.6907" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Txt/RelifeNum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img" Visible="False" ActionTag="-1118113685" Tag="65" IconVisible="False" LeftMargin="213.5206" RightMargin="256.4794" TopMargin="346.5576" BottomMargin="108.4424" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="1210143350" Tag="66" IconVisible="False" LeftMargin="20.9151" RightMargin="-18.9151" TopMargin="0.6008" BottomMargin="0.3992" CharWidth="12" CharHeight="18" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4650" />
                    <Position X="32.9151" Y="8.7692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3511" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="213757313" Tag="67" IconVisible="False" LeftMargin="31.9149" RightMargin="-53.9149" TopMargin="2.5999" BottomMargin="-1.5999" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.4974" />
                    <Position X="31.9149" Y="7.3533" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2796" Y="0.3870" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.5206" Y="117.9424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4556" Y="0.2488" />
                <PreSize X="0.0289" Y="0.0401" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gift_Rmb_Img_0" ActionTag="-839521224" Tag="33" IconVisible="False" LeftMargin="213.5207" RightMargin="256.4793" TopMargin="346.5577" BottomMargin="108.4423" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Gift_Num1" ActionTag="-1268769734" Tag="34" IconVisible="False" LeftMargin="20.9151" RightMargin="-18.9151" TopMargin="0.6008" BottomMargin="0.3992" CharWidth="12" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4650" />
                    <Position X="32.9151" Y="8.7692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3511" Y="0.4615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gift_Num2" ActionTag="-1526932600" Tag="35" IconVisible="False" LeftMargin="31.9149" RightMargin="-53.9149" TopMargin="2.5999" BottomMargin="-1.5999" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.4974" />
                    <Position X="31.9149" Y="7.3533" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2796" Y="0.3870" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.5207" Y="117.9423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4556" Y="0.2488" />
                <PreSize X="0.0289" Y="0.0401" />
                <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Relife_Bg.png" Plist="Gift.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuyFail" ActionTag="246172150" Tag="31" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="248.6887" BottomMargin="-282.6887" ctype="SpriteObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-265.6887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBuySuccess" ActionTag="596867668" Tag="32" IconVisible="False" LeftMargin="-65.4999" RightMargin="-65.5001" TopMargin="248.6887" BottomMargin="-282.6887" ctype="SpriteObjectData">
            <Size X="131.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-265.6887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>