<GameProjectFile>
  <PropertyGroup Type="Node" Name="RewardItem" ID="c92fa787-e2af-4016-b896-01f1f7b4bce7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Reward_Screen_Little_Bg" ActionTag="-820816902" Tag="29" IconVisible="False" LeftMargin="-270.0000" RightMargin="-270.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="540.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="-1810845804" Tag="75" IconVisible="False" LeftMargin="160.0000" RightMargin="280.0000" TopMargin="30.4849" BottomMargin="77.5151" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="87.5151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2963" Y="0.6837" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Remark" ActionTag="-1243328356" Tag="76" IconVisible="False" LeftMargin="160.0000" RightMargin="290.0000" TopMargin="53.9237" BottomMargin="56.0763" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="65.0763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2963" Y="0.5084" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Reward" ActionTag="260275861" Tag="77" IconVisible="False" LeftMargin="160.0000" RightMargin="280.0000" TopMargin="78.0470" BottomMargin="29.9530" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="39.9530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.2963" Y="0.3121" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Receive_Btn" ActionTag="-1941864376" Tag="31" IconVisible="False" LeftMargin="363.4231" RightMargin="65.5769" TopMargin="34.6989" BottomMargin="40.3011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.9231" Y="66.8011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7758" Y="0.5219" />
                <PreSize X="0.2056" Y="0.0552" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Received_Btn.png" Plist="Reward.plist" />
                <PressedFileData Type="PlistSubImage" Path="Receive_Btn_Down.png" Plist="Reward.plist" />
                <NormalFileData Type="PlistSubImage" Path="Receive_Btn_Up.png" Plist="Reward.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Reward_Screen_Little_Bg.png" Plist="Reward.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>