<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Reward" ID="3c165e43-cc2e-4cb6-8e60-bb8a066d9e1b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Reward_Screen_Bg" ActionTag="-1693283718" Tag="18" IconVisible="False" LeftMargin="19.9998" RightMargin="20.0002" TopMargin="108.4997" BottomMargin="74.5003" ctype="SpriteObjectData">
            <Size X="500.0000" Y="777.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9998" Y="463.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4823" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BigImg/BigScreen_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1785639906" Tag="220" IconVisible="False" LeftMargin="0.0728" RightMargin="-0.0728" TopMargin="233.6342" BottomMargin="96.3658" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="540.0000" Y="630.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0728" Y="726.3658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0001" Y="0.7566" />
            <PreSize X="1.0000" Y="0.6563" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="540" Height="960" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reward_Back_Bg" ActionTag="1087135761" Tag="19" IconVisible="False" TopMargin="823.0000" ctype="SpriteObjectData">
            <Size X="540.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Reward_Back_Bg.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Back_Btn" ActionTag="1946689995" Tag="20" IconVisible="False" LeftMargin="403.9177" RightMargin="17.0823" TopMargin="808.2889" BottomMargin="82.7111" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="119.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.4177" Y="117.2111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8582" Y="0.1221" />
            <PreSize X="0.2204" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Back_Btn_Down.png" Plist="Common.plist" />
            <PressedFileData Type="PlistSubImage" Path="Back_Btn_Down.png" Plist="Common.plist" />
            <NormalFileData Type="PlistSubImage" Path="Back_Btn_Up.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reward_Num1" ActionTag="-1119912759" Tag="39" IconVisible="False" LeftMargin="165.1175" RightMargin="274.8825" TopMargin="140.0900" BottomMargin="804.9100" CharWidth="14" CharHeight="24" LabelText="0123456789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="140.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.1175" Y="812.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3058" Y="0.8463" />
            <PreSize X="0.1852" Y="0.0156" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reward_Num2" ActionTag="-1801372024" Tag="40" IconVisible="False" LeftMargin="165.1200" RightMargin="234.8800" TopMargin="164.5906" BottomMargin="771.4094" CharWidth="14" CharHeight="24" LabelText="0123456789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="140.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.1200" Y="783.4094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3058" Y="0.8161" />
            <PreSize X="0.1852" Y="0.0156" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reward_Num3" ActionTag="-1095265544" Tag="41" IconVisible="False" LeftMargin="165.1200" RightMargin="234.8800" TopMargin="194.5907" BottomMargin="741.4093" CharWidth="14" CharHeight="24" LabelText="0123456789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="140.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.1200" Y="753.4093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3058" Y="0.7848" />
            <PreSize X="0.1852" Y="0.0156" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reward_Txt" ActionTag="-38313932" Tag="26" IconVisible="False" LeftMargin="50.4894" RightMargin="380.5106" TopMargin="134.9233" BottomMargin="740.0767" ctype="SpriteObjectData">
            <Size X="109.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9894" Y="782.5767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1944" Y="0.8152" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Reward_Txt7.png" Plist="Reward.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>