<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Settle" ID="0753065f-c965-482d-99b6-94f015e2238b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="154" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Settle_Bg" ActionTag="-904765982" Tag="156" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BigImg/Settle_Bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Win" ActionTag="1201806834" Tag="159" IconVisible="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="480.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Win_Txt1" ActionTag="-431471785" Tag="157" IconVisible="False" LeftMargin="-235.0104" RightMargin="50.0104" TopMargin="-157.7606" BottomMargin="89.7606" ctype="SpriteObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Win_Score_Num1" ActionTag="1819230704" Tag="164" IconVisible="False" LeftMargin="250.6944" RightMargin="-275.6944" TopMargin="6.8952" BottomMargin="5.1048" CharWidth="35" CharHeight="56" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="210.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5517" />
                    <Position X="460.6944" Y="36.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4902" Y="0.5294" />
                    <PreSize X="0.3111" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Settle_Num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-142.5104" Y="123.7606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Txt1.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Txt2" ActionTag="-1871843261" Tag="55" IconVisible="False" LeftMargin="-235.0104" RightMargin="50.0104" TopMargin="-90.3519" BottomMargin="21.3519" ctype="SpriteObjectData">
                <Size X="185.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Win_Score_Num2" ActionTag="-280113847" Tag="167" IconVisible="False" LeftMargin="250.6945" RightMargin="-275.6945" TopMargin="7.8952" BottomMargin="5.1048" CharWidth="35" CharHeight="56" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="210.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5517" />
                    <Position X="460.6945" Y="36.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4902" Y="0.5217" />
                    <PreSize X="0.3111" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Settle_Num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-142.5104" Y="55.8519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Txt2.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Txt3" ActionTag="-177386820" Tag="56" IconVisible="False" LeftMargin="-235.0105" RightMargin="51.0105" TopMargin="-21.9427" BottomMargin="-47.0573" ctype="SpriteObjectData">
                <Size X="184.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Win_Score_Num3" ActionTag="-1664542429" Tag="166" IconVisible="False" LeftMargin="250.6944" RightMargin="-276.6944" TopMargin="7.8952" BottomMargin="5.1048" CharWidth="35" CharHeight="56" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="210.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5517" />
                    <Position X="460.6944" Y="36.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5038" Y="0.5217" />
                    <PreSize X="0.3111" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Settle_Num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-143.0105" Y="-12.5573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Txt3.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Txt4" ActionTag="-146031809" Tag="57" IconVisible="False" LeftMargin="-235.0104" RightMargin="-33.9896" TopMargin="47.4664" BottomMargin="-115.4664" ctype="SpriteObjectData">
                <Size X="269.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Win_Score_Num4" ActionTag="-1797519915" Tag="59" IconVisible="False" LeftMargin="250.6943" RightMargin="-191.6943" TopMargin="6.8952" BottomMargin="5.1048" CharWidth="35" CharHeight="56" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="210.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5517" />
                    <Position X="460.6943" Y="36.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7126" Y="0.5294" />
                    <PreSize X="0.3111" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Settle_Num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-235.0104" Y="-81.4664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Txt4.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star1_0" Visible="False" ActionTag="997626700" VisibleForFrame="False" Alpha="64" Tag="15" IconVisible="False" LeftMargin="-217.5000" RightMargin="42.5000" TopMargin="-428.5441" BottomMargin="258.5441" ctype="SpriteObjectData">
                <Size X="175.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.0000" Y="343.5441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star2_0" Visible="False" ActionTag="-2060931820" VisibleForFrame="False" Alpha="64" Tag="17" IconVisible="False" LeftMargin="-87.5000" RightMargin="-87.5000" TopMargin="-463.5441" BottomMargin="293.5441" ctype="SpriteObjectData">
                <Size X="175.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="378.5441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star3_0" Visible="False" ActionTag="727830495" VisibleForFrame="False" Alpha="64" Tag="16" IconVisible="False" LeftMargin="40.5000" RightMargin="-215.5000" TopMargin="-428.5441" BottomMargin="258.5441" ctype="SpriteObjectData">
                <Size X="175.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="343.5441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star_Bg_1" ActionTag="-2133491824" Tag="26" IconVisible="False" LeftMargin="-192.5000" RightMargin="67.5000" TopMargin="-404.0400" BottomMargin="283.0400" ctype="SpriteObjectData">
                <Size X="125.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.0000" Y="343.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star_Bg.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star_Bg_2" ActionTag="-1426638657" Tag="27" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-439.0400" BottomMargin="318.0400" ctype="SpriteObjectData">
                <Size X="125.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="378.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star_Bg.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star_Bg_3" ActionTag="-800901613" Tag="28" IconVisible="False" LeftMargin="65.5000" RightMargin="-190.5000" TopMargin="-404.0400" BottomMargin="283.0400" ctype="SpriteObjectData">
                <Size X="125.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="343.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star_Bg.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star3" ActionTag="-1481183410" Tag="163" IconVisible="False" LeftMargin="40.5037" RightMargin="-215.5037" TopMargin="-428.5447" BottomMargin="258.5447" ctype="SpriteObjectData">
                <Size X="175.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0037" Y="343.5447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star2" ActionTag="1396548777" Tag="161" IconVisible="False" LeftMargin="-87.5000" RightMargin="-87.5000" TopMargin="-463.5415" BottomMargin="293.5415" ctype="SpriteObjectData">
                <Size X="175.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="378.5415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Star1" ActionTag="1402073963" Tag="162" IconVisible="False" LeftMargin="-217.4987" RightMargin="42.4987" TopMargin="-428.5435" BottomMargin="258.5435" ctype="SpriteObjectData">
                <Size X="175.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.9987" Y="343.5435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Win_Star.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Get_Piece_Txt" ActionTag="68133793" Tag="63" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="217.5407" BottomMargin="-238.5407" ctype="SpriteObjectData">
                <Size X="121.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="Node_Piece" ActionTag="-1197707556" Tag="66" IconVisible="True" LeftMargin="60.0000" RightMargin="61.0000" TopMargin="81.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="-2.8571" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-228.0407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Get_Piece_Txt.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Vip_Piece_Prompt" ActionTag="-1004905803" Tag="62" IconVisible="False" LeftMargin="3.9667" RightMargin="-254.9667" TopMargin="446.8735" BottomMargin="-464.8735" ctype="SpriteObjectData">
                <Size X="251.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.4667" Y="-455.8735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Vip_Piece_Prompt.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Lose" Visible="False" ActionTag="-1137996843" Tag="170" IconVisible="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="480.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Lose_Bg" ActionTag="-981508177" Tag="171" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-290.4981" BottomMargin="-34.5019" ctype="SpriteObjectData">
                <Size X="500.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="127.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Lose_Bg.png" Plist="Settle.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Strengthen_Btn" ActionTag="704439660" Tag="172" IconVisible="False" LeftMargin="108.8378" RightMargin="-229.8378" TopMargin="44.5434" BottomMargin="-88.5434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.3378" Y="-66.5434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Strengthen_Btn2_Up.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Strengthen_Btn2_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Strengthen_Btn2_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Continue_Btn" ActionTag="1846454428" Tag="168" IconVisible="False" LeftMargin="44.1674" RightMargin="283.8326" TopMargin="848.3762" BottomMargin="48.6237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.1674" Y="80.1237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2781" Y="0.0835" />
            <PreSize X="0.3926" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Continue_Btn_Down_2.png" Plist="Settle.plist" />
            <PressedFileData Type="PlistSubImage" Path="Continue_Btn_Down_2.png" Plist="Settle.plist" />
            <NormalFileData Type="PlistSubImage" Path="Continue_Btn_Up_2.png" Plist="Settle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Vip_Btn" ActionTag="-58306980" Tag="61" IconVisible="False" LeftMargin="295.6840" RightMargin="39.3160" TopMargin="848.9670" BottomMargin="52.0330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.1840" Y="81.5330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7374" Y="0.0849" />
            <PreSize X="0.3796" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="Vip_Btn_2_Down.png" Plist="Settle.plist" />
            <PressedFileData Type="PlistSubImage" Path="Vip_Btn_2_Down.png" Plist="Settle.plist" />
            <NormalFileData Type="PlistSubImage" Path="Vip_Btn_2_Up.png" Plist="Settle.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>