<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Setup" ID="c9ce6127-1665-48e8-8994-cd5a94b20884" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="1.0000">
        <Timeline ActionTag="-1028246968" Property="Position">
          <PointFrame FrameIndex="0" X="270.0002" Y="-230.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="270.0002" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1028246968" Property="Scale">
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1028246968" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1819532603" Property="Position">
          <PointFrame FrameIndex="0" X="270.0000" Y="607.8700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="270.0000" Y="607.8700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="270.0000" Y="607.8700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1819532603" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1819532603" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1819532603" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Setup_Bg" ActionTag="-1028246968" Tag="31" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="743.0000" ctype="SpriteObjectData">
            <Size X="540.0000" Y="217.0000" />
            <Children>
              <AbstractNodeData Name="Back_Btn" ActionTag="1154179257" Tag="32" IconVisible="False" LeftMargin="404.3705" RightMargin="16.6295" TopMargin="64.5061" BottomMargin="83.4939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.8705" Y="117.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8590" Y="0.1229" />
                <PreSize X="0.2204" Y="0.3180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Back_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Back_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Back_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Setup_Btn" ActionTag="676743916" Tag="33" IconVisible="False" LeftMargin="49.6174" RightMargin="377.3826" TopMargin="735.7979" BottomMargin="161.2021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.1174" Y="192.7021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1965" Y="0.2007" />
                <PreSize X="0.2093" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Setup1_Btn_Down.png" Plist="Setup.plist" />
                <PressedFileData Type="PlistSubImage" Path="Setup1_Btn_Down.png" Plist="Setup.plist" />
                <NormalFileData Type="PlistSubImage" Path="Setup1_Btn_Up.png" Plist="Setup.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Help_Btn" ActionTag="2081026836" Tag="34" IconVisible="False" LeftMargin="172.1621" RightMargin="254.8379" TopMargin="735.8000" BottomMargin="161.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.6621" Y="192.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4234" Y="0.2007" />
                <PreSize X="0.2093" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Help_Btn_Down.png" Plist="Setup.plist" />
                <PressedFileData Type="PlistSubImage" Path="Help_Btn_Down.png" Plist="Setup.plist" />
                <NormalFileData Type="PlistSubImage" Path="Help_Btn_Up.png" Plist="Setup.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="About_Btn" ActionTag="-371008629" Tag="35" IconVisible="False" LeftMargin="295.7649" RightMargin="131.2351" TopMargin="735.8000" BottomMargin="161.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.2649" Y="192.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="0.2007" />
                <PreSize X="0.2093" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="About_Btn_Down.png" Plist="Setup.plist" />
                <PressedFileData Type="PlistSubImage" Path="About_Btn_Down.png" Plist="Setup.plist" />
                <NormalFileData Type="PlistSubImage" Path="About_Btn_Up.png" Plist="Setup.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="270.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.2260" />
            <FileData Type="PlistSubImage" Path="Setup_Bg.png" Plist="Setup.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Setup_Screen_Bg" ActionTag="1819532603" Tag="36" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="81.6300" BottomMargin="337.3700" ctype="SpriteObjectData">
            <Size X="458.0000" Y="541.0000" />
            <Children>
              <AbstractNodeData Name="Setup" ActionTag="1233873799" VisibleForFrame="False" Tag="66" IconVisible="True" LeftMargin="239.8181" RightMargin="218.1819" TopMargin="240.7418" BottomMargin="300.2582" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Setup_Img" ActionTag="-640059092" Tag="68" IconVisible="False" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-98.0000" BottomMargin="-98.0000" ctype="SpriteObjectData">
                    <Size X="292.0000" Y="196.0000" />
                    <Children>
                      <AbstractNodeData Name="Sound_CheckBox" ActionTag="-335213823" Tag="19" IconVisible="False" LeftMargin="202.2443" RightMargin="53.7557" TopMargin="-0.5836" BottomMargin="160.5836" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2443" Y="178.5836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7543" Y="0.9111" />
                        <PreSize X="0.1233" Y="0.1837" />
                        <NormalBackFileData Type="PlistSubImage" Path="Box_Bg_Off.png" Plist="Common.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="Box_Bg_Off.png" Plist="Common.plist" />
                        <DisableBackFileData Type="PlistSubImage" Path="Box_Bg_Off.png" Plist="Common.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="Box_Bg_On.png" Plist="Common.plist" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Setup_Img.png" Plist="Setup.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Code_Txt" ActionTag="-1213030246" Tag="70" IconVisible="False" LeftMargin="-120.8851" RightMargin="-39.1149" TopMargin="61.5348" BottomMargin="-81.5348" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="请输入礼包兑换码" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-120.8851" Y="-71.5348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5479" Y="0.1020" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Exchange_Btn" ActionTag="-701054586" Tag="71" IconVisible="False" LeftMargin="-55.4998" RightMargin="-55.5002" TopMargin="125.9875" BottomMargin="-181.9875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0002" Y="-153.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2056" Y="0.0583" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Exchange_Btn_Down.png" Plist="Setup.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Exchange_Btn_Down.png" Plist="Setup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Exchange_Btn_Up.png" Plist="Setup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.8181" Y="300.2582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5236" Y="0.5550" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Help" ActionTag="-977783646" VisibleForFrame="False" Tag="72" IconVisible="True" LeftMargin="239.8165" RightMargin="218.1835" TopMargin="240.9261" BottomMargin="300.0739" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Help_Img" ActionTag="1168727918" Tag="73" IconVisible="False" LeftMargin="-149.5000" RightMargin="-149.5000" TopMargin="-99.4997" BottomMargin="-137.5003" ctype="SpriteObjectData">
                    <Size X="299.0000" Y="237.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-19.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="Help_Img.png" Plist="Setup.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.8165" Y="300.0739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5236" Y="0.5547" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="About" ActionTag="251818711" Tag="75" IconVisible="True" LeftMargin="239.8181" RightMargin="218.1819" TopMargin="377.9231" BottomMargin="163.0769" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LabelUserId" ActionTag="-595451095" Tag="52" IconVisible="False" LeftMargin="-123.0242" RightMargin="44.0242" TopMargin="-239.3892" BottomMargin="211.3892" LabelText="用户编号：" ctype="TextBMFontObjectData">
                    <Size X="79.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="TxtUserId" ActionTag="-844466369" Tag="53" IconVisible="False" LeftMargin="93.5550" RightMargin="-76.5550" TopMargin="0.7355" BottomMargin="-0.7355" LabelText="abc123" ctype="TextBMFontObjectData">
                        <Size X="62.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="93.5550" Y="13.2645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1842" Y="0.4737" />
                        <PreSize X="0.1778" Y="0.0208" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-44.0242" Y="225.3892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="About_Line_1" ActionTag="-784589235" Tag="80" IconVisible="False" LeftMargin="-158.0000" RightMargin="-134.0000" TopMargin="-178.5000" BottomMargin="177.5000" ctype="SpriteObjectData">
                    <Size X="292.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="About_Line.png" Plist="Setup.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelVersion" ActionTag="-1042580859" Tag="43" IconVisible="False" LeftMargin="-123.0273" RightMargin="44.0273" TopMargin="-165.1064" BottomMargin="137.1064" LabelText="游戏版本：" ctype="TextBMFontObjectData">
                    <Size X="79.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="TxtVersion" ActionTag="1249628710" Tag="49" IconVisible="False" LeftMargin="92.8888" RightMargin="-90.8888" TopMargin="1.3087" BottomMargin="-1.3087" LabelText="1.0" ctype="TextBMFontObjectData">
                        <Size X="22.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="92.8888" Y="12.6913" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1758" Y="0.4533" />
                        <PreSize X="0.1778" Y="0.0208" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-44.0273" Y="151.1064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="About_Line_2" ActionTag="8357446" Tag="81" IconVisible="False" LeftMargin="-158.0021" RightMargin="-133.9979" TopMargin="-100.1900" BottomMargin="99.1900" ctype="SpriteObjectData">
                    <Size X="292.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0021" Y="99.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="About_Line.png" Plist="Setup.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelTelephone" ActionTag="1022451955" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="-113.4520" RightMargin="36.4520" TopMargin="-454.1886" BottomMargin="426.1886" LabelText="客服电话：" ctype="TextBMFontObjectData">
                    <Size X="77.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-36.4520" Y="440.1886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1778" Y="0.0208" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TxtTelephone" ActionTag="2026487846" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="-21.5127" RightMargin="-87.4873" TopMargin="-453.7572" BottomMargin="425.7572" LabelText="15900926946" ctype="TextBMFontObjectData">
                    <Size X="109.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-21.5127" Y="439.7572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1778" Y="0.0208" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="About_Line_3" ActionTag="1386996364" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-148.8138" RightMargin="-143.1862" TopMargin="-410.2496" BottomMargin="409.2496" ctype="SpriteObjectData">
                    <Size X="292.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.8138" Y="409.7496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="About_Line.png" Plist="Setup.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TxtEmail" ActionTag="-992790554" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="-21.5133" RightMargin="-82.4867" TopMargin="-400.2319" BottomMargin="372.2319" LabelText="3260295436" ctype="TextBMFontObjectData">
                    <Size X="104.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-21.5133" Y="386.2319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1778" Y="0.0208" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelEmail" ActionTag="-364070036" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-103.8356" RightMargin="34.8356" TopMargin="-400.2140" BottomMargin="372.2140" LabelText="客服QQ：" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-34.8356" Y="386.2140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1778" Y="0.0208" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="About_Line_4" ActionTag="2121031671" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="-147.8130" RightMargin="-144.1870" TopMargin="-355.2512" BottomMargin="354.2512" ctype="SpriteObjectData">
                    <Size X="292.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8130" Y="354.7512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="About_Line.png" Plist="Setup.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelCp" ActionTag="342257917" Tag="48" IconVisible="False" LeftMargin="-139.0238" RightMargin="44.0238" TopMargin="-82.4850" BottomMargin="54.4850" LabelText="内容提供商：" ctype="TextBMFontObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-44.0238" Y="68.4850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Txt/Help.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.8181" Y="163.0769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5236" Y="0.3014" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="607.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6332" />
            <PreSize X="0.8481" Y="0.5635" />
            <FileData Type="PlistSubImage" Path="Setup_Screen_Bg.png" Plist="Setup.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>