<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Shop" ID="3b5c2d00-3fec-41ac-96b3-0209fb651860" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="1.0000">
        <Timeline ActionTag="-2057641258" Property="Position">
          <PointFrame FrameIndex="0" X="269.9998" Y="457.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="269.9998" Y="457.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="269.9998" Y="457.0004">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2057641258" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2057641258" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2057641258" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="616698956" Property="Position">
          <PointFrame FrameIndex="0" X="270.0000" Y="-137.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="270.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="616698956" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="616698956" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Reward_Screen_Bg" ActionTag="-2057641258" Tag="71" IconVisible="False" LeftMargin="19.9998" RightMargin="20.0002" TopMargin="114.4996" BottomMargin="68.5004" ctype="SpriteObjectData">
            <Size X="500.0000" Y="777.0000" />
            <Children>
              <AbstractNodeData Name="Shop_Bg1" ActionTag="1126564057" Tag="74" IconVisible="False" LeftMargin="47.0620" RightMargin="45.9380" TopMargin="39.7542" BottomMargin="521.2458" ctype="SpriteObjectData">
                <Size X="407.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Shop_Rmb_Img" ActionTag="676678546" Tag="75" IconVisible="False" LeftMargin="73.0972" RightMargin="319.9028" TopMargin="188.0736" BottomMargin="8.9264" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Shop_Num1" ActionTag="1949083252" Tag="76" IconVisible="False" LeftMargin="16.4585" RightMargin="-26.4585" TopMargin="0.3103" BottomMargin="0.6897" CharWidth="12" CharHeight="18" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="24.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5090" />
                        <Position X="40.4585" Y="9.8517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8899" Y="0.5185" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Shop_Num2" ActionTag="1495858306" Tag="77" IconVisible="False" LeftMargin="38.7775" RightMargin="-60.7775" TopMargin="1.3757" BottomMargin="-0.3757" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.7775" Y="8.6243" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7698" Y="0.4539" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0972" Y="18.4264" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1968" Y="0.0853" />
                    <PreSize X="0.0344" Y="0.0880" />
                    <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Buy_Btn" ActionTag="229352610" Tag="9" IconVisible="False" LeftMargin="252.6439" RightMargin="33.3561" TopMargin="158.9570" BottomMargin="13.0430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.1439" Y="35.0430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7694" Y="0.1622" />
                    <PreSize X="0.2973" Y="0.2037" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Diamond_Num" ActionTag="-4863050" Tag="10" IconVisible="False" LeftMargin="305.1696" RightMargin="51.8304" TopMargin="35.5869" BottomMargin="165.4131" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1696" Y="172.9131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.8005" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Nuclear_Num" ActionTag="1969845714" Tag="11" IconVisible="False" LeftMargin="305.1701" RightMargin="51.8299" TopMargin="70.5871" BottomMargin="130.4129" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1701" Y="137.9129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.6385" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Shield_Num" ActionTag="-314203663" Tag="12" IconVisible="False" LeftMargin="305.1701" RightMargin="51.8299" TopMargin="102.5874" BottomMargin="98.4126" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1701" Y="105.9126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.4903" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Life_Num" ActionTag="920616672" Tag="13" IconVisible="False" LeftMargin="305.1702" RightMargin="51.8298" TopMargin="137.5870" BottomMargin="63.4130" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1702" Y="70.9130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.3283" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5620" Y="629.2458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8098" />
                <PreSize X="0.8140" Y="0.2780" />
                <FileData Type="PlistSubImage" Path="Shop_Bg1.png" Plist="Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shop_Bg2" ActionTag="-1331737497" Tag="14" IconVisible="False" LeftMargin="47.0605" RightMargin="45.9395" TopMargin="254.7543" BottomMargin="306.2457" ctype="SpriteObjectData">
                <Size X="407.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="Shop_Rmb_Img" ActionTag="770577881" Tag="15" IconVisible="False" LeftMargin="75.0976" RightMargin="317.9024" TopMargin="189.0735" BottomMargin="7.9265" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Shop_Num1" ActionTag="1599716102" Tag="16" IconVisible="False" LeftMargin="16.4586" RightMargin="-26.4586" TopMargin="0.3103" BottomMargin="0.6897" CharWidth="12" CharHeight="18" LabelText="20" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="24.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5090" />
                        <Position X="40.4586" Y="9.8517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8899" Y="0.5185" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Shop_Num2" ActionTag="1266501904" Tag="17" IconVisible="False" LeftMargin="38.7774" RightMargin="-60.7774" TopMargin="1.3755" BottomMargin="-0.3755" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.7774" Y="8.6245" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7698" Y="0.4539" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0976" Y="17.4265" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2017" Y="0.0807" />
                    <PreSize X="0.0344" Y="0.0880" />
                    <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Buy_Btn" ActionTag="636872646" Tag="18" IconVisible="False" LeftMargin="252.6439" RightMargin="33.3561" TopMargin="158.9570" BottomMargin="13.0430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.1439" Y="35.0430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7694" Y="0.1622" />
                    <PreSize X="0.2973" Y="0.2037" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Diamond_Num" ActionTag="1693223736" Tag="19" IconVisible="False" LeftMargin="305.1696" RightMargin="51.8304" TopMargin="35.5869" BottomMargin="165.4131" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1696" Y="172.9131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.8005" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Nuclear_Num" ActionTag="-862942784" Tag="20" IconVisible="False" LeftMargin="305.1701" RightMargin="51.8299" TopMargin="70.5871" BottomMargin="130.4129" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1701" Y="137.9129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.6385" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Shield_Num" ActionTag="1685140810" Tag="21" IconVisible="False" LeftMargin="305.1701" RightMargin="51.8299" TopMargin="102.5874" BottomMargin="98.4126" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1701" Y="105.9126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.4903" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Life_Num" ActionTag="-1201874026" Tag="22" IconVisible="False" LeftMargin="305.1702" RightMargin="51.8298" TopMargin="137.5870" BottomMargin="63.4130" CharWidth="10" CharHeight="15" LabelText="12345" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.1702" Y="70.9130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7498" Y="0.3283" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5605" Y="414.2457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5331" />
                <PreSize X="0.8140" Y="0.2780" />
                <FileData Type="PlistSubImage" Path="Shop_Bg2.png" Plist="Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shop_Bg3" ActionTag="339564857" Tag="38" IconVisible="False" LeftMargin="25.1141" RightMargin="321.8859" TopMargin="474.7156" BottomMargin="90.2844" ctype="SpriteObjectData">
                <Size X="153.0000" Y="212.0000" />
                <Children>
                  <AbstractNodeData Name="Shop_Rmb_Img" ActionTag="-1660618971" Tag="39" IconVisible="False" LeftMargin="45.8968" RightMargin="93.1032" TopMargin="128.9249" BottomMargin="64.0751" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Shop_Num1" ActionTag="1469655988" Tag="40" IconVisible="False" LeftMargin="17.4582" RightMargin="-15.4582" TopMargin="0.3103" BottomMargin="0.6897" CharWidth="12" CharHeight="18" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="12.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5090" />
                        <Position X="29.4582" Y="9.8517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1042" Y="0.5185" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Shop_Num2" ActionTag="-491807889" Tag="41" IconVisible="False" LeftMargin="27.7774" RightMargin="-49.7774" TopMargin="1.3755" BottomMargin="-0.3755" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="27.7774" Y="8.6245" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9841" Y="0.4539" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.8968" Y="73.5751" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3457" Y="0.3471" />
                    <PreSize X="0.0915" Y="0.0896" />
                    <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Buy_Btn" ActionTag="1287110023" Tag="42" IconVisible="False" LeftMargin="16.6792" RightMargin="15.3208" TopMargin="149.0531" BottomMargin="18.9469" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.1792" Y="40.9469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.1931" />
                    <PreSize X="0.7908" Y="0.2075" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Diamond_Num" ActionTag="2060695762" Tag="43" IconVisible="False" LeftMargin="72.0490" RightMargin="30.9510" TopMargin="109.6723" BottomMargin="87.3277" CharWidth="10" CharHeight="15" LabelText="10000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="50.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.0490" Y="94.8277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4709" Y="0.4473" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6141" Y="196.2844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2032" Y="0.2526" />
                <PreSize X="0.3060" Y="0.2728" />
                <FileData Type="PlistSubImage" Path="Shop_Bg5.png" Plist="Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shop_Bg4" ActionTag="60806356" Tag="32" IconVisible="False" LeftMargin="174.1108" RightMargin="172.8892" TopMargin="474.7153" BottomMargin="90.2847" ctype="SpriteObjectData">
                <Size X="153.0000" Y="212.0000" />
                <Children>
                  <AbstractNodeData Name="Shop_Rmb_Img" ActionTag="88998858" Tag="33" IconVisible="False" LeftMargin="42.8969" RightMargin="96.1031" TopMargin="128.9249" BottomMargin="64.0751" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Shop_Num1" ActionTag="-689318912" Tag="34" IconVisible="False" LeftMargin="18.4583" RightMargin="-16.4583" TopMargin="0.3103" BottomMargin="0.6897" CharWidth="12" CharHeight="18" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="12.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5090" />
                        <Position X="30.4583" Y="9.8517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1756" Y="0.5185" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Shop_Num2" ActionTag="-1621377634" Tag="35" IconVisible="False" LeftMargin="28.7773" RightMargin="-50.7773" TopMargin="1.3755" BottomMargin="-0.3755" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.7773" Y="8.6245" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0555" Y="0.4539" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.8969" Y="73.5751" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3261" Y="0.3471" />
                    <PreSize X="0.0915" Y="0.0896" />
                    <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Buy_Btn" ActionTag="1959287286" Tag="36" IconVisible="False" LeftMargin="16.6792" RightMargin="15.3208" TopMargin="149.0531" BottomMargin="18.9469" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.1792" Y="40.9469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.1931" />
                    <PreSize X="0.7908" Y="0.2075" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Nuclear_Num" ActionTag="1920581210" Tag="37" IconVisible="False" LeftMargin="91.0490" RightMargin="41.9510" TopMargin="109.6723" BottomMargin="87.3277" CharWidth="10" CharHeight="15" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="10.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0490" Y="94.8277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6605" Y="0.4473" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.6108" Y="196.2847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.2526" />
                <PreSize X="0.3060" Y="0.2728" />
                <FileData Type="PlistSubImage" Path="Shop_Bg4.png" Plist="Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Shop_Bg5" ActionTag="421546949" Tag="23" IconVisible="False" LeftMargin="324.1136" RightMargin="22.8864" TopMargin="474.7153" BottomMargin="90.2847" ctype="SpriteObjectData">
                <Size X="153.0000" Y="212.0000" />
                <Children>
                  <AbstractNodeData Name="Shop_Rmb_Img" ActionTag="-7600896" Tag="24" IconVisible="False" LeftMargin="43.8962" RightMargin="95.1038" TopMargin="128.9249" BottomMargin="64.0751" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Shop_Num1" ActionTag="1635721011" Tag="25" IconVisible="False" LeftMargin="18.4586" RightMargin="-16.4586" TopMargin="0.3103" BottomMargin="0.6897" CharWidth="12" CharHeight="18" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="12.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5090" />
                        <Position X="30.4586" Y="9.8517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1756" Y="0.5185" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Shop_Num2" ActionTag="591266942" Tag="26" IconVisible="False" LeftMargin="28.7773" RightMargin="-50.7773" TopMargin="1.3755" BottomMargin="-0.3755" CharWidth="12" CharHeight="18" LabelText=".00" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.7773" Y="8.6245" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0555" Y="0.4539" />
                        <PreSize X="0.2870" Y="0.0188" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Com/Shop_Num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8962" Y="73.5751" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3327" Y="0.3471" />
                    <PreSize X="0.0915" Y="0.0896" />
                    <FileData Type="PlistSubImage" Path="Shop_Rmb_Img.png" Plist="Common.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Buy_Btn" ActionTag="-1791822064" Tag="27" IconVisible="False" LeftMargin="16.6792" RightMargin="15.3208" TopMargin="149.0531" BottomMargin="18.9469" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.1792" Y="40.9469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.1931" />
                    <PreSize X="0.7908" Y="0.2075" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Down.png" Plist="Common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Shop_Buy_Btn_Up.png" Plist="Common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Shop_Shield_Num" ActionTag="1210024326" Tag="28" IconVisible="False" LeftMargin="91.0490" RightMargin="41.9510" TopMargin="109.6723" BottomMargin="87.3277" CharWidth="10" CharHeight="15" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="10.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0490" Y="94.8277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6605" Y="0.4473" />
                    <PreSize X="0.0019" Y="0.0188" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.6136" Y="196.2847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8012" Y="0.2526" />
                <PreSize X="0.3060" Y="0.2728" />
                <FileData Type="PlistSubImage" Path="Shop_Bg3.png" Plist="Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SpriteBuySuccess" ActionTag="-1167804551" Tag="59" IconVisible="False" LeftMargin="183.8478" RightMargin="185.1522" TopMargin="702.4310" BottomMargin="40.5690" ctype="SpriteObjectData">
                <Size X="131.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.3478" Y="57.5690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.0741" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="buy-success.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SpriteBuyFailed" ActionTag="-474404232" Tag="58" IconVisible="False" LeftMargin="183.3481" RightMargin="184.6519" TopMargin="702.4310" BottomMargin="40.5690" ctype="SpriteObjectData">
                <Size X="132.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.3481" Y="57.5690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.0741" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="buy-fail.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9998" Y="457.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4760" />
            <PreSize X="0.9259" Y="0.8094" />
            <FileData Type="Normal" Path="BigImg/BigScreen_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reward_Back_Bg" ActionTag="616698956" Tag="72" IconVisible="False" TopMargin="823.0000" ctype="SpriteObjectData">
            <Size X="540.0000" Y="137.0000" />
            <Children>
              <AbstractNodeData Name="Back_Btn" ActionTag="2136978174" Tag="73" IconVisible="False" LeftMargin="403.9177" RightMargin="17.0823" TopMargin="-14.7111" BottomMargin="82.7111" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.4177" Y="117.2111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8582" Y="0.1221" />
                <PreSize X="0.2204" Y="0.5036" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Back_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Back_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Back_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1427" />
            <FileData Type="PlistSubImage" Path="Reward_Back_Bg.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>