<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Strengthen" ID="c19fb4a0-b60d-4dfe-8655-f8d53840a8b8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="23" Speed="1.0000" ActivedAnimationName="close">
        <Timeline ActionTag="1958082813" Property="Position">
          <PointFrame FrameIndex="0" X="267.5763" Y="474.5960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="267.5763" Y="474.5960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="267.5763" Y="474.5960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="267.5763" Y="474.5960">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1958082813" Property="Scale">
          <ScaleFrame FrameIndex="0" X="58.2401" Y="102.5001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="58.2401" Y="102.5001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="58.2401" Y="102.5001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="58.2401" Y="102.5001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1958082813" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1958082813" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="168">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="315637332" Property="Position">
          <PointFrame FrameIndex="0" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="270.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="315637332" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="315637332" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="315637332" Property="Alpha">
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="460204966" Property="Position">
          <PointFrame FrameIndex="0" X="336.4463" Y="912.5464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="336.4463" Y="912.5464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="336.4463" Y="912.5464">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="460204966" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="460204966" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.8159" Y="-4.8105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-4.8159" Y="-4.8105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-4.8159" Y="-4.8105">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="460204966" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1961890074" Property="Position">
          <PointFrame FrameIndex="0" X="47.5276" Y="921.5332">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="47.5276" Y="921.5332">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="47.5276" Y="921.5332">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1961890074" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1961890074" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.3617" Y="5.3653">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="5.3617" Y="5.3653">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="5.3617" Y="5.3653">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1961890074" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="open" StartIndex="0" EndIndex="13">
          <RenderColor A="150" R="255" G="140" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="close" StartIndex="13" EndIndex="23">
          <RenderColor A="150" R="102" G="205" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Black_Bg" ActionTag="1958082813" Alpha="0" Tag="345" IconVisible="False" LeftMargin="262.5763" RightMargin="267.4237" TopMargin="480.4040" BottomMargin="469.5960" ctype="SpriteObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.5763" Y="474.5960" />
            <Scale ScaleX="58.2401" ScaleY="102.5001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.4944" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Com/Black_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Strengthen_Bg" ActionTag="315637332" Alpha="0" Tag="60" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="97.5000" BottomMargin="97.5000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="765.0000" />
            <Children>
              <AbstractNodeData Name="Back_Btn" ActionTag="1794888199" Tag="61" IconVisible="False" LeftMargin="405.1930" RightMargin="14.8070" TopMargin="14.1408" BottomMargin="705.8592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.1930" Y="728.3592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8904" Y="0.9521" />
                <PreSize X="0.1600" Y="0.0588" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <PressedFileData Type="PlistSubImage" Path="Close_Btn_Down.png" Plist="Common.plist" />
                <NormalFileData Type="PlistSubImage" Path="Close_Btn_Up.png" Plist="Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainUI_Screen" ActionTag="1258362621" Tag="381" IconVisible="False" LeftMargin="-18.2539" RightMargin="-21.7461" TopMargin="546.8429" BottomMargin="24.1571" ctype="SpriteObjectData">
                <Size X="540.0000" Y="194.0000" />
                <Children>
                  <AbstractNodeData Name="Strengthen_Info" ActionTag="-306010909" Tag="931" IconVisible="False" LeftMargin="44.4193" RightMargin="39.5807" TopMargin="56.3995" BottomMargin="41.6005" FontSize="24" LabelText="请选择要强化的项目&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="44.4193" Y="137.6005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0823" Y="0.7093" />
                    <PreSize X="0.2222" Y="0.1237" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Strengthen_Btn" ActionTag="-1001399157" Tag="969" IconVisible="False" LeftMargin="181.6617" RightMargin="182.3383" TopMargin="-6.0811" BottomMargin="149.0811" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="176.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5218" ScaleY="0.5556" />
                    <Position X="273.4985" Y="177.4167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5065" Y="0.9145" />
                    <PreSize X="0.3259" Y="0.2629" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Strengthen_Btn1_Down.png" Plist="Strengthen.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Strengthen_Btn1_Down.png" Plist="Strengthen.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Strengthen_Btn1_Up.png" Plist="Strengthen.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Strengthen_Price" ActionTag="-2016419751" Tag="932" IconVisible="False" LeftMargin="75.3651" RightMargin="454.6349" TopMargin="118.5439" BottomMargin="55.4561" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="MainUI_Diamond_Img" ActionTag="213446995" Tag="933" IconVisible="False" LeftMargin="-39.2849" RightMargin="4.2849" TopMargin="-14.1886" BottomMargin="-13.8114" ctype="SpriteObjectData">
                        <Size X="45.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-16.7849" Y="10.1886" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.6785" Y="0.5094" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="MainUI_Diamond_Img.png" Plist="Common.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="75.3651" Y="75.4561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.3889" />
                    <PreSize X="0.0185" Y="0.1031" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.7461" Y="121.1571" />
                <Scale ScaleX="0.8580" ScaleY="0.8580" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.1584" />
                <PreSize X="1.0800" Y="0.2536" />
                <FileData Type="PlistSubImage" Path="MainUI_Screen.png" Plist="Common.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Strengthen_Bg4" ActionTag="-569690595" Tag="467" IconVisible="False" LeftMargin="326.9985" RightMargin="21.0015" TopMargin="326.3478" BottomMargin="291.6522" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="152.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Strengthen_Prog_Bg" ActionTag="1195764799" Tag="468" IconVisible="False" LeftMargin="5.5011" RightMargin="23.4989" TopMargin="-21.0030" BottomMargin="148.0030" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="Strengthen_Prog" ActionTag="-934650438" Tag="469" IconVisible="False" LeftMargin="-0.2539" RightMargin="0.2539" TopMargin="-0.1579" BottomMargin="0.1579" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="123.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2461" Y="10.1579" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.5079" />
                        <PreSize X="0.2278" Y="0.0208" />
                        <ImageFileData Type="PlistSubImage" Path="Strengthen_Prog.png" Plist="Strengthen.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0011" Y="158.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4408" Y="1.0749" />
                    <PreSize X="0.8092" Y="0.1361" />
                    <FileData Type="PlistSubImage" Path="Strengthen_Prog_Bg.png" Plist="Strengthen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.9985" Y="365.1522" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8060" Y="0.4773" />
                <PreSize X="0.3040" Y="0.1922" />
                <NormalBackFileData Type="PlistSubImage" Path="Strengthen_Bg5.png" Plist="Strengthen.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Strengthen_Bg5_Up.png" Plist="Strengthen.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Strengthen_Bg5_Up.png" Plist="Strengthen.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Strengthen_Bg5_Up.png" Plist="Strengthen.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Strengthen_Bg5_Up.png" Plist="Strengthen.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Strengthen_Bg3" ActionTag="1026339239" Tag="464" IconVisible="False" LeftMargin="26.1243" RightMargin="321.8757" TopMargin="325.3306" BottomMargin="292.6694" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="152.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Strengthen_Prog_Bg" ActionTag="2038957272" Tag="465" IconVisible="False" LeftMargin="20.5016" RightMargin="8.4984" TopMargin="-21.0040" BottomMargin="148.0040" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="Strengthen_Prog" ActionTag="-1240229394" Tag="466" IconVisible="False" LeftMargin="-0.2539" RightMargin="0.2539" TopMargin="-0.1579" BottomMargin="0.1579" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="123.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2461" Y="10.1579" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.5079" />
                        <PreSize X="0.2278" Y="0.0208" />
                        <ImageFileData Type="PlistSubImage" Path="Strengthen_Prog.png" Plist="Strengthen.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0016" Y="158.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5395" Y="1.0749" />
                    <PreSize X="0.8092" Y="0.1361" />
                    <FileData Type="PlistSubImage" Path="Strengthen_Prog_Bg.png" Plist="Strengthen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1243" Y="366.1694" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2042" Y="0.4787" />
                <PreSize X="0.3040" Y="0.1922" />
                <NormalBackFileData Type="PlistSubImage" Path="Strengthen_Bg4.png" Plist="Strengthen.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Strengthen_Bg4_Up.png" Plist="Strengthen.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Strengthen_Bg4_Up.png" Plist="Strengthen.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Strengthen_Bg4_Up.png" Plist="Strengthen.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Strengthen_Bg4_Up.png" Plist="Strengthen.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Strengthen_Bg2" ActionTag="1361303847" Tag="461" IconVisible="False" LeftMargin="324.7043" RightMargin="26.2957" TopMargin="155.6855" BottomMargin="466.3145" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="149.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="Strengthen_Prog_Bg" ActionTag="-1915341596" Tag="462" IconVisible="False" LeftMargin="5.5011" RightMargin="20.4989" TopMargin="142.9970" BottomMargin="-19.9970" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="Strengthen_Prog" ActionTag="851722998" Tag="463" IconVisible="False" LeftMargin="-0.2539" RightMargin="0.2539" TopMargin="-0.1579" BottomMargin="0.1579" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="123.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2461" Y="10.1579" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.5079" />
                        <PreSize X="0.2278" Y="0.0208" />
                        <ImageFileData Type="PlistSubImage" Path="Strengthen_Prog.png" Plist="Strengthen.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0011" Y="-9.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4497" Y="-0.0699" />
                    <PreSize X="0.8255" Y="0.1399" />
                    <FileData Type="PlistSubImage" Path="Strengthen_Prog_Bg.png" Plist="Strengthen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.2043" Y="537.8145" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7984" Y="0.7030" />
                <PreSize X="0.2980" Y="0.1869" />
                <NormalBackFileData Type="PlistSubImage" Path="Strengthen_Bg3.png" Plist="Strengthen.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Strengthen_Bg3_Up.png" Plist="Strengthen.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Strengthen_Bg3_Up.png" Plist="Strengthen.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Strengthen_Bg3_Up.png" Plist="Strengthen.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Strengthen_Bg3_Up.png" Plist="Strengthen.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Strengthen_Bg1" ActionTag="-294745506" Tag="458" IconVisible="False" LeftMargin="27.3167" RightMargin="323.6833" TopMargin="155.5796" BottomMargin="466.4204" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="149.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="Strengthen_Prog_Bg" ActionTag="1629977296" Tag="459" IconVisible="False" LeftMargin="20.5005" RightMargin="5.4995" TopMargin="142.9970" BottomMargin="-19.9970" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="Strengthen_Prog" ActionTag="-1852761672" Tag="460" IconVisible="False" LeftMargin="-0.2539" RightMargin="0.2539" TopMargin="-0.1579" BottomMargin="0.1579" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="123.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2461" Y="10.1579" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.5079" />
                        <PreSize X="0.2278" Y="0.0208" />
                        <ImageFileData Type="PlistSubImage" Path="Strengthen_Prog.png" Plist="Strengthen.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0005" Y="-9.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5503" Y="-0.0699" />
                    <PreSize X="0.8255" Y="0.1399" />
                    <FileData Type="PlistSubImage" Path="Strengthen_Prog_Bg.png" Plist="Strengthen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.8167" Y="537.9204" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2036" Y="0.7032" />
                <PreSize X="0.2980" Y="0.1869" />
                <NormalBackFileData Type="PlistSubImage" Path="Strengthen_Bg2.png" Plist="Strengthen.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Strengthen_Bg2 _Up.png" Plist="Strengthen.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Strengthen_Bg2 _Up.png" Plist="Strengthen.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Strengthen_Bg2 _Up.png" Plist="Strengthen.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Strengthen_Bg2 _Up.png" Plist="Strengthen.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Strengthen_Bg5" ActionTag="-238280893" Tag="455" IconVisible="False" LeftMargin="161.8380" RightMargin="162.1620" TopMargin="225.3689" BottomMargin="363.6311" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="176.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="Strengthen_Prog_Bg" ActionTag="681411586" Tag="456" IconVisible="False" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="123.9999" BottomMargin="32.0001" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="Strengthen_Prog" ActionTag="-283803966" Tag="457" IconVisible="False" LeftMargin="-0.2539" RightMargin="0.2539" TopMargin="-0.1579" BottomMargin="0.1579" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="123.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2461" Y="10.1579" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.5079" />
                        <PreSize X="0.2278" Y="0.0208" />
                        <ImageFileData Type="PlistSubImage" Path="Strengthen_Prog.png" Plist="Strengthen.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="42.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2386" />
                    <PreSize X="0.6989" Y="0.1136" />
                    <FileData Type="PlistSubImage" Path="Strengthen_Prog_Bg.png" Plist="Strengthen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.8380" Y="451.6311" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5904" />
                <PreSize X="0.3520" Y="0.2301" />
                <NormalBackFileData Type="PlistSubImage" Path="Strengthen_Bg1.png" Plist="Strengthen.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="Strengthen_Bg1_Up.png" Plist="Strengthen.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="Strengthen_Bg1_Up.png" Plist="Strengthen.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="Strengthen_Bg1_Up.png" Plist="Strengthen.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="Strengthen_Bg1_Up.png" Plist="Strengthen.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Strengthen_Title" ActionTag="527920776" Tag="454" IconVisible="False" LeftMargin="12.3388" RightMargin="12.6612" TopMargin="90.9548" BottomMargin="229.0452" ctype="SpriteObjectData">
                <Size X="475.0000" Y="445.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.8388" Y="451.5452" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5903" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Strengthen_Title.png" Plist="Strengthen.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9259" Y="0.7969" />
            <FileData Type="Normal" Path="BigImg/Bag_Bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Diamond_Img" ActionTag="460204966" Tag="39" RotationSkewX="-4.8159" RotationSkewY="-4.8105" IconVisible="False" LeftMargin="313.9463" RightMargin="181.0537" TopMargin="23.4536" BottomMargin="888.5464" ctype="SpriteObjectData">
            <Size X="45.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num2" ActionTag="1390995788" Tag="40" IconVisible="False" LeftMargin="42.9799" RightMargin="-123.9799" TopMargin="14.4937" BottomMargin="9.5063" CharWidth="14" CharHeight="24" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.9799" Y="21.5063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.4480" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.4463" Y="912.5464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6230" Y="0.9506" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="MainUI_Diamond_Img.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainUI_Score_Img" ActionTag="-1961890074" Tag="41" RotationSkewX="5.3617" RotationSkewY="5.3653" IconVisible="False" LeftMargin="25.0276" RightMargin="469.9724" TopMargin="14.4668" BottomMargin="897.5332" ctype="SpriteObjectData">
            <Size X="45.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="MainUI_Num1" ActionTag="-669961906" Tag="42" RotationSkewX="-1.5135" RotationSkewY="-1.5135" IconVisible="False" LeftMargin="45.2540" RightMargin="-126.2540" TopMargin="13.0697" BottomMargin="10.9303" CharWidth="14" CharHeight="24" LabelText="123456789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.2540" Y="22.9303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0056" Y="0.4777" />
                <PreSize X="0.3111" Y="0.0188" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Com/MainUI_Num1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.5276" Y="921.5332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0880" Y="0.9599" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="MainUI_Score_Img.png" Plist="Common.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>