info face="achievement" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="achievement.png"
chars count=244
char id=46 x=0 y=239 width=3 height=3 xoffset=0 yoffset=23 xadvance=4 page=0 chnl=0 letter="."
char id=48 x=310 y=34 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=321 y=115 width=7 height=16 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=309 y=92 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=309 y=143 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=299 y=17 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=299 y=0 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=309 y=109 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=311 y=194 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=311 y=160 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=310 y=228 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="9"
char id=65 x=22 y=0 width=15 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=298 y=211 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=296 y=41 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=280 y=92 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=298 y=160 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=298 y=228 width=11 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=280 y=109 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=295 y=126 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="H"
char id=73 x=322 y=0 width=3 height=16 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=321 y=64 width=9 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=295 y=109 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=311 y=17 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=280 y=75 width=15 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=295 y=143 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=41 y=121 width=15 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=298 y=177 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=201 y=62 width=15 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=280 y=126 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=298 y=194 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=296 y=75 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=295 y=92 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=280 y=58 width=15 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=21 height=16 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=280 y=41 width=15 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=280 y=143 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=296 y=58 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=322 y=207 width=5 height=20 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=322 y=186 width=5 height=20 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="]"
char id=95 x=0 y=249 width=13 height=3 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="_"
char id=97 x=121 y=83 width=11 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=311 y=211 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=172 y=241 width=11 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=310 y=51 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=112 y=243 width=11 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=321 y=98 width=8 height=16 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=310 y=68 width=10 height=16 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=321 y=81 width=9 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=322 y=17 width=3 height=16 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=321 y=228 width=6 height=20 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=311 y=177 width=10 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=326 y=0 width=3 height=16 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=55 y=243 width=15 height=12 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=184 y=241 width=10 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=100 y=243 width=11 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=311 y=0 width=10 height=16 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=321 y=34 width=10 height=16 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=133 y=83 width=6 height=12 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=195 y=241 width=10 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=322 y=170 width=6 height=15 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=206 y=241 width=10 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=160 y=241 width=11 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=38 y=243 width=16 height=12 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=124 y=241 width=11 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=309 y=126 width=11 height=16 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=321 y=51 width=10 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="z"
char id=215 x=20 y=239 width=17 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="×"
char id=8220 x=71 y=244 width=8 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="“"
char id=8221 x=310 y=85 width=9 height=6 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="”"
char id=19968 x=0 y=244 width=19 height=4 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="一"
char id=19975 x=180 y=120 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="万"
char id=19981 x=0 y=17 width=20 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="不"
char id=20013 x=280 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="中"
char id=20043 x=241 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="之"
char id=20061 x=240 y=121 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="九"
char id=20108 x=221 y=0 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="二"
char id=20129 x=279 y=204 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="亡"
char id=20154 x=240 y=204 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="人"
char id=20219 x=240 y=184 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="任"
char id=20309 x=0 y=37 width=20 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="何"
char id=20316 x=240 y=142 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="作"
char id=20320 x=260 y=60 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="你"
char id=20351 x=0 y=57 width=20 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="使"
char id=20698 x=260 y=81 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="僚"
char id=20809 x=260 y=122 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="光"
char id=20845 x=260 y=101 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="六"
char id=20851 x=260 y=143 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="关"
char id=20987 x=260 y=205 width=18 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="击"
char id=20998 x=260 y=40 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="分"
char id=21033 x=240 y=100 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="利"
char id=21040 x=260 y=225 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="到"
char id=21169 x=240 y=79 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="励"
char id=21270 x=241 y=20 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="化"
char id=21313 x=221 y=19 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="十"
char id=21407 x=240 y=225 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="原"
char id=21462 x=279 y=164 width=18 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="取"
char id=21512 x=220 y=165 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="合"
char id=21521 x=240 y=163 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="向"
char id=21547 x=279 y=184 width=18 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="含"
char id=21551 x=220 y=62 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="启"
char id=21629 x=200 y=160 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="命"
char id=21697 x=261 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="品"
char id=21916 x=240 y=59 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="喜"
char id=22120 x=221 y=39 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="器"
char id=22242 x=260 y=185 width=18 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="团"
char id=22320 x=200 y=100 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="地"
char id=22686 x=220 y=225 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="增"
char id=22763 x=220 y=205 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="士"
char id=22797 x=220 y=184 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="复"
char id=22823 x=0 y=77 width=20 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="大"
char id=22870 x=220 y=145 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="奖"
char id=22914 x=220 y=124 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="如"
char id=22987 x=220 y=104 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="始"
char id=23041 x=220 y=83 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="威"
char id=23376 x=0 y=138 width=20 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="子"
char id=23436 x=201 y=42 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="完"
char id=23453 x=201 y=21 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="宝"
char id=23478 x=201 y=0 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="家"
char id=23500 x=200 y=221 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="富"
char id=23574 x=200 y=201 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="尖"
char id=23792 x=200 y=180 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="峰"
char id=24050 x=161 y=20 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="已"
char id=24072 x=260 y=164 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="师"
char id=24133 x=200 y=140 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="幅"
char id=24187 x=200 y=120 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="幻"
char id=24189 x=21 y=139 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="幽"
char id=24320 x=200 y=80 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="开"
char id=24378 x=181 y=60 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="强"
char id=24402 x=181 y=40 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="归"
char id=24433 x=181 y=20 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="影"
char id=24471 x=181 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="得"
char id=24517 x=180 y=221 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="必"
char id=24594 x=180 y=201 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="怒"
char id=24685 x=180 y=181 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="恭"
char id=24847 x=180 y=161 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="意"
char id=25104 x=180 y=140 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="成"
char id=25112 x=0 y=118 width=20 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="战"
char id=25134 x=180 y=100 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="戮"
char id=25152 x=180 y=80 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="所"
char id=25216 x=161 y=60 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="技"
char id=25252 x=161 y=39 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="护"
char id=25377 x=0 y=98 width=20 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="挡"
char id=25481 x=161 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="掉"
char id=25588 x=160 y=220 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="援"
char id=25903 x=279 y=225 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="支"
char id=25913 x=160 y=179 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="改"
char id=25915 x=160 y=159 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="攻"
char id=25932 x=160 y=139 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="敌"
char id=25968 x=160 y=119 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="数"
char id=26007 x=160 y=100 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="斗"
char id=26032 x=160 y=80 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="新"
char id=26080 x=141 y=60 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="无"
char id=26230 x=280 y=21 width=18 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="晶"
char id=26263 x=141 y=20 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="暗"
char id=26292 x=141 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="暴"
char id=26377 x=140 y=225 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="有"
char id=26426 x=140 y=205 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="机"
char id=26432 x=140 y=184 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="杀"
char id=26463 x=140 y=163 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="束"
char id=26800 x=140 y=143 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="械"
char id=27425 x=140 y=122 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="次"
char id=27494 x=140 y=102 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="武"
char id=27515 x=140 y=83 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="死"
char id=27585 x=121 y=62 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="毁"
char id=27700 x=121 y=41 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="水"
char id=27963 x=121 y=20 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="活"
char id=28082 x=261 y=19 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="液"
char id=28385 x=120 y=221 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="满"
char id=28431 x=120 y=201 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="漏"
char id=28526 x=120 y=181 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="潮"
char id=28779 x=120 y=160 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="火"
char id=28846 x=120 y=140 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="炮"
char id=29305 x=120 y=119 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="特"
char id=29378 x=120 y=99 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="狂"
char id=29408 x=101 y=79 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="狠"
char id=29983 x=101 y=60 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="生"
char id=29992 x=101 y=40 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="用"
char id=30002 x=101 y=20 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="甲"
char id=30005 x=101 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="电"
char id=30053 x=100 y=222 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="略"
char id=30333 x=241 y=40 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="白"
char id=30462 x=100 y=181 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="盾"
char id=30707 x=100 y=162 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="石"
char id=31070 x=100 y=142 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="神"
char id=31532 x=100 y=122 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="第"
char id=31890 x=100 y=102 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="粒"
char id=32047 x=81 y=82 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="累"
char id=32423 x=81 y=62 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="级"
char id=32451 x=81 y=41 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="练"
char id=32467 x=81 y=20 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="结"
char id=32489 x=81 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="绩"
char id=32544 x=80 y=223 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="缠"
char id=32705 x=80 y=203 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="翁"
char id=32780 x=160 y=200 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="而"
char id=32988 x=80 y=162 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="胜"
char id=33021 x=80 y=142 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="能"
char id=33136 x=80 y=122 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="腰"
char id=33267 x=141 y=41 width=19 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="至"
char id=33394 x=61 y=82 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="色"
char id=33635 x=61 y=61 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="荣"
char id=33655 x=61 y=41 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="荷"
char id=33719 x=61 y=20 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="获"
char id=33756 x=61 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="菜"
char id=34180 x=60 y=223 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="薄"
char id=34880 x=121 y=0 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="血"
char id=34892 x=60 y=181 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="行"
char id=35013 x=60 y=161 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="装"
char id=35282 x=60 y=141 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="角"
char id=35745 x=60 y=121 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="计"
char id=35757 x=41 y=101 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="训"
char id=36130 x=41 y=81 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="财"
char id=36143 x=100 y=202 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="贯"
char id=36194 x=41 y=41 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="赢"
char id=36229 x=41 y=20 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="超"
char id=36716 x=41 y=0 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="转"
char id=36733 x=40 y=221 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="载"
char id=36798 x=40 y=200 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="达"
char id=36808 x=80 y=183 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="迈"
char id=36865 x=40 y=160 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="送"
char id=37327 x=80 y=102 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="量"
char id=37329 x=21 y=119 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="金"
char id=38050 x=21 y=98 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="钢"
char id=38081 x=21 y=78 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="铁"
char id=38108 x=60 y=202 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="铜"
char id=38134 x=41 y=61 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="银"
char id=38431 x=21 y=17 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="队"
char id=38647 x=61 y=102 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="雷"
char id=38662 x=40 y=180 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="霆"
char id=38738 x=40 y=139 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="青"
char id=39030 x=20 y=158 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="顶"
char id=39118 x=21 y=58 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="风"
char id=39134 x=20 y=198 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="飞"
char id=39746 x=20 y=218 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="魂"
char id=39764 x=0 y=219 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="魔"
char id=40092 x=0 y=179 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="鲜"
char id=40479 x=0 y=158 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="鸟"
char id=40635 x=0 y=199 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="麻"
char id=40644 x=20 y=178 width=19 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="黄"
char id=40857 x=21 y=37 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="龙"
char id=65288 x=322 y=151 width=6 height=18 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="（"
char id=65289 x=321 y=132 width=7 height=18 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="）"
char id=65292 x=217 y=249 width=4 height=6 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
