info face="GiftText" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GiftText.png"
chars count=38
char id=23453 x=0 y=108 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="宝"
char id=30707 x=30 y=0 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="石"
char id=29983 x=29 y=54 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="生"
char id=21629 x=59 y=0 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="命"
char id=25252 x=0 y=216 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="护"
char id=30462 x=0 y=135 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="盾"
char id=24517 x=58 y=135 width=27 height=26 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="必"
char id=26432 x=29 y=216 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="杀"
char id=38647 x=0 y=162 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="雷"
char id=38662 x=0 y=189 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="霆"
char id=23041 x=0 y=0 width=29 height=26 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="威"
char id=40857 x=29 y=27 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="龙"
char id=24594 x=58 y=27 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="怒"
char id=28779 x=29 y=135 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="火"
char id=24187 x=58 y=81 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="幻"
char id=24433 x=58 y=54 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="影"
char id=38050 x=0 y=81 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="钢"
char id=38081 x=0 y=54 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="铁"
char id=23574 x=0 y=27 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="尖"
char id=23792 x=29 y=189 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="峰"
char id=22797 x=29 y=162 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="复"
char id=27963 x=58 y=108 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="活"
char id=31036 x=29 y=108 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="礼"
char id=21253 x=29 y=81 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="包"
char id=120 x=58 y=236 width=14 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="x"
char id=49 x=87 y=77 width=8 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=58 y=162 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=58 y=187 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=74 y=186 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=74 y=162 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=58 y=212 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=74 y=211 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=87 y=52 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=87 y=27 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=86 y=135 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=46 x=0 y=244 width=5 height=5 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
