info face="Help" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Help.png"
chars count=74
char id=28216 x=0 y=72 width=20 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="游"
char id=25103 x=20 y=18 width=19 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="戏"
char id=29256 x=38 y=162 width=19 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="版"
char id=26412 x=0 y=54 width=20 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="本"
char id=65306 x=54 y=228 width=5 height=10 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=0 letter="："
char id=58 x=62 y=245 width=5 height=11 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0 letter=":"
char id=49 x=63 y=64 width=7 height=17 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=51 y=45 width=12 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=57 y=134 width=11 height=17 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=62 y=228 width=11 height=17 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=51 y=29 width=12 height=16 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=63 y=17 width=11 height=16 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=57 y=151 width=11 height=17 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=39 y=88 width=12 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=56 y=197 width=11 height=17 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=56 y=180 width=11 height=17 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="0"
char id=46 x=51 y=134 width=6 height=5 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=0 letter="."
char id=29992 x=0 y=36 width=20 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="用"
char id=25143 x=19 y=234 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="户"
char id=32534 x=20 y=54 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="编"
char id=21495 x=0 y=108 width=20 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="号"
char id=23458 x=20 y=90 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="客"
char id=26381 x=20 y=72 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="服"
char id=30005 x=20 y=126 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="电"
char id=35805 x=20 y=36 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="话"
char id=37038 x=20 y=108 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="邮"
char id=31665 x=38 y=144 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="箱"
char id=81 x=39 y=0 width=15 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Q"
char id=115 x=51 y=240 width=11 height=12 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="s"
char id=101 x=39 y=105 width=12 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="e"
char id=114 x=57 y=168 width=9 height=12 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="r"
char id=118 x=38 y=240 width=13 height=12 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="v"
char id=105 x=63 y=101 width=5 height=17 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="i"
char id=99 x=39 y=117 width=12 height=12 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="c"
char id=64 x=38 y=198 width=18 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="@"
char id=116 x=63 y=33 width=10 height=14 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="t"
char id=111 x=54 y=216 width=11 height=12 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=51 y=62 width=12 height=15 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="p"
char id=108 x=65 y=0 width=5 height=17 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="l"
char id=102 x=63 y=47 width=10 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="f"
char id=109 x=38 y=216 width=16 height=12 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=39 y=76 width=12 height=12 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="n"
char id=97 x=39 y=17 width=13 height=12 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=39 y=44 width=12 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=51 y=118 width=12 height=16 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="d"
char id=103 x=39 y=129 width=12 height=15 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=51 y=101 width=12 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="h"
char id=106 x=63 y=81 width=6 height=20 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=54 y=0 width=11 height=17 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="k"
char id=113 x=39 y=29 width=12 height=15 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="q"
char id=117 x=51 y=77 width=12 height=12 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="u"
char id=119 x=38 y=228 width=16 height=12 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=52 y=17 width=11 height=12 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=39 y=61 width=12 height=15 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=51 y=89 width=12 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="z"
char id=20869 x=38 y=180 width=18 height=18 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="内"
char id=23481 x=19 y=162 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="容"
char id=25552 x=19 y=144 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="提"
char id=20379 x=0 y=126 width=20 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="供"
char id=21830 x=0 y=216 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="商"
char id=19978 x=20 y=0 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="上"
char id=28023 x=0 y=0 width=20 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="海"
char id=25299 x=0 y=234 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="拓"
char id=22797 x=0 y=180 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="复"
char id=36719 x=0 y=90 width=20 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="软"
char id=20214 x=0 y=162 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="件"
char id=31185 x=0 y=144 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="科"
char id=25216 x=0 y=198 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="技"
char id=26377 x=19 y=180 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="有"
char id=38480 x=19 y=198 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="限"
char id=20844 x=0 y=18 width=20 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="公"
char id=21496 x=19 y=216 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="司"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="	"

kernings count=0
