info face="unlock-plane" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="unlock-plane.png"
chars count=30
char id=23436 x=40 y=58 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="完"
char id=25104 x=20 y=20 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="成"
char id=31532 x=0 y=77 width=19 height=18 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="第"
char id=19968 x=0 y=96 width=19 height=3 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="一"
char id=20108 x=40 y=20 width=19 height=18 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="二"
char id=19977 x=59 y=97 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="三"
char id=22235 x=59 y=78 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="四"
char id=20116 x=20 y=40 width=19 height=18 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="五"
char id=20845 x=20 y=59 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="六"
char id=19971 x=20 y=79 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="七"
char id=20061 x=40 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="九"
char id=21313 x=60 y=19 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="十"
char id=20851 x=78 y=77 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="关"
char id=21518 x=78 y=38 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="后"
char id=24320 x=0 y=58 width=19 height=18 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="开"
char id=21551 x=20 y=99 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="启"
char id=38598 x=40 y=39 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="集"
char id=40784 x=40 y=77 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="齐"
char id=22359 x=40 y=97 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="块"
char id=26143 x=60 y=0 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="星"
char id=31354 x=20 y=0 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="空"
char id=30862 x=0 y=100 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="碎"
char id=29255 x=59 y=39 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="片"
char id=22312 x=59 y=58 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="在"
char id=20179 x=78 y=58 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="仓"
char id=24211 x=0 y=39 width=19 height=18 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="库"
char id=20013 x=0 y=19 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="中"
char id=21512 x=0 y=0 width=19 height=18 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="合"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
