info face="VipTimeLeft" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VipTimeLeft.png"
chars count=46
char id=44 x=61 y=80 width=3 height=9 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0 letter=","
char id=48 x=53 y=64 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=61 y=32 width=6 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=53 y=48 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=53 y=16 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=53 y=32 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=62 y=0 width=6 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=61 y=16 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=53 y=112 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=53 y=96 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=53 y=80 width=7 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="9"
char id=58 x=61 y=99 width=2 height=13 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=":"
char id=73 x=61 y=64 width=4 height=15 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="I"
char id=80 x=61 y=48 width=6 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="P"
char id=86 x=53 y=0 width=8 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="V"
char id=20080 x=40 y=91 width=12 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="买"
char id=20139 x=40 y=108 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="享"
char id=20498 x=40 y=72 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="倒"
char id=20987 x=40 y=53 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="击"
char id=20998 x=0 y=0 width=13 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="分"
char id=21463 x=0 y=37 width=13 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="受"
char id=21487 x=40 y=36 width=12 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="可"
char id=21518 x=40 y=18 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="后"
char id=22825 x=0 y=109 width=13 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="天"
char id=23567 x=27 y=91 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="小"
char id=24310 x=27 y=73 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="延"
char id=24517 x=27 y=55 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="必"
char id=24744 x=0 y=54 width=13 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="您"
char id=25110 x=14 y=0 width=13 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="或"
char id=25165 x=27 y=18 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="才"
char id=26102 x=14 y=109 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="时"
char id=26435 x=14 y=91 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="权"
char id=28857 x=27 y=109 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="点"
char id=29305 x=0 y=18 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="特"
char id=32493 x=27 y=36 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="续"
char id=32593 x=41 y=0 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="网"
char id=32852 x=0 y=72 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="联"
char id=33021 x=14 y=18 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="能"
char id=35745 x=0 y=91 width=13 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="计"
char id=36141 x=14 y=55 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="购"
char id=36153 x=14 y=36 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="费"
char id=38271 x=28 y=0 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="长"
char id=39035 x=14 y=73 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="须"
char id=65292 x=61 y=90 width=2 height=8 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
