info face="AircraftDesc" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AircraftDesc.png"
chars count=165
char id=29467 x=19 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="猛"
char id=31165 x=19 y=19 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="禽"
char id=31361 x=19 y=113 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="突"
char id=20987 x=76 y=111 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="击"
char id=19968 x=0 y=247 width=18 height=3 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="一"
char id=26550 x=114 y=131 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="架"
char id=32467 x=57 y=131 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="结"
char id=21512 x=152 y=56 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="合"
char id=20102 x=209 y=57 width=17 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="了"
char id=20154 x=152 y=75 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="人"
char id=31867 x=171 y=152 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="类"
char id=20808 x=38 y=73 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="先"
char id=36827 x=114 y=56 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="进"
char id=28608 x=114 y=37 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="激"
char id=20809 x=114 y=207 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="光"
char id=27494 x=114 y=188 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="武"
char id=22120 x=152 y=113 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="器"
char id=30340 x=208 y=151 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="的"
char id=25112 x=152 y=94 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="战"
char id=26426 x=171 y=38 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="机"
char id=65292 x=19 y=245 width=3 height=5 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=0 letter="，"
char id=26292 x=171 y=190 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="暴"
char id=36208 x=190 y=19 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="走"
char id=26102 x=190 y=57 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="时"
char id=33021 x=190 y=38 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="能"
char id=37322 x=190 y=114 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="释"
char id=25918 x=190 y=95 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="放"
char id=22823 x=190 y=76 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="大"
char id=21151 x=190 y=226 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="功"
char id=29575 x=171 y=114 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="率"
char id=36752 x=171 y=76 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="辐"
char id=23556 x=190 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="射"
char id=36731 x=171 y=226 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="轻"
char id=32780 x=171 y=208 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="而"
char id=26131 x=190 y=151 width=17 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="易"
char id=20030 x=171 y=171 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="举"
char id=22320 x=171 y=57 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="地"
char id=31359 x=171 y=133 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="穿"
char id=26263 x=190 y=188 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="暗"
char id=22812 x=171 y=95 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="夜"
char id=38378 x=209 y=75 width=16 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="闪"
char id=30005 x=208 y=132 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="电"
char id=29699 x=133 y=151 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="球"
char id=32852 x=171 y=19 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="联"
char id=37030 x=171 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="邦"
char id=24320 x=152 y=225 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="开"
char id=21457 x=152 y=206 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="发"
char id=26032 x=152 y=187 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="新"
char id=19990 x=152 y=169 width=18 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="世"
char id=20195 x=152 y=150 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="代"
char id=33521 x=152 y=131 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="英"
char id=38596 x=95 y=167 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="雄"
char id=20256 x=133 y=94 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="传"
char id=35828 x=95 y=148 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="说"
char id=20013 x=209 y=94 width=16 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="中"
char id=21482 x=152 y=38 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="只"
char id=26377 x=152 y=19 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="有"
char id=23569 x=152 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="少"
char id=25968 x=133 y=226 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="数"
char id=20960 x=133 y=208 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="几"
char id=20010 x=133 y=189 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="个"
char id=25165 x=133 y=170 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="才"
char id=35265 x=95 y=94 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="见"
char id=36807 x=133 y=132 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="过"
char id=36229 x=133 y=113 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="超"
char id=32423 x=76 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="级"
char id=28872 x=133 y=75 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="烈"
char id=39118 x=133 y=57 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="风"
char id=36870 x=133 y=38 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="逆"
char id=28779 x=133 y=19 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="火"
char id=25645 x=133 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="搭"
char id=36733 x=114 y=226 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="载"
char id=33539 x=38 y=92 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="范"
char id=22260 x=209 y=113 width=16 height=17 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="围"
char id=25915 x=114 y=169 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="攻"
char id=20260 x=114 y=150 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="伤"
char id=23475 x=0 y=190 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="害"
char id=31890 x=114 y=112 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="粒"
char id=23376 x=114 y=94 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="子"
char id=28846 x=114 y=75 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="炮"
char id=25317 x=209 y=19 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="拥"
char id=25509 x=0 y=171 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="接"
char id=36817 x=114 y=18 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="近"
char id=22825 x=114 y=0 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="天"
char id=22522 x=95 y=224 width=18 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="基"
char id=30772 x=95 y=205 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="破"
char id=22351 x=95 y=186 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="坏"
char id=21147 x=208 y=170 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="力"
char id=24403 x=208 y=189 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="当"
char id=26368 x=95 y=130 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="最"
char id=24378 x=95 y=112 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="强"
char id=38050 x=190 y=169 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="钢"
char id=38081 x=95 y=75 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="铁"
char id=23574 x=95 y=56 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="尖"
char id=23792 x=95 y=37 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="峰"
char id=34892 x=95 y=18 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="行"
char id=26143 x=95 y=0 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="星"
char id=21516 x=226 y=93 width=16 height=17 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="同"
char id=30431 x=76 y=223 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="盟"
char id=31192 x=76 y=204 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="秘"
char id=23494 x=76 y=185 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="密"
char id=30740 x=76 y=167 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="研"
char id=37327 x=76 y=149 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="量"
char id=35013 x=76 y=130 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="装"
char id=30002 x=226 y=149 width=14 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="甲"
char id=22312 x=76 y=92 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="在"
char id=33426 x=76 y=74 width=18 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="芒"
char id=29031 x=76 y=56 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="照"
char id=32768 x=76 y=37 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="耀"
char id=19979 x=76 y=19 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="下"
char id=22914 x=190 y=207 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="如"
char id=36947 x=57 y=226 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="道"
char id=37329 x=57 y=207 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="金"
char id=33394 x=57 y=188 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="色"
char id=36745 x=57 y=169 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="辉"
char id=24594 x=57 y=150 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="怒"
char id=24187 x=190 y=132 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="幻"
char id=24433 x=57 y=112 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="影"
char id=25658 x=57 y=93 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="携"
char id=24102 x=57 y=74 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="带"
char id=23548 x=57 y=56 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="导"
char id=24377 x=57 y=37 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="弹"
char id=29289 x=57 y=18 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="物"
char id=29702 x=57 y=0 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="理"
char id=31995 x=38 y=223 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="系"
char id=27599 x=38 y=204 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="每"
char id=27425 x=38 y=185 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="次"
char id=30331 x=38 y=166 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="登"
char id=22330 x=38 y=147 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="场"
char id=20964 x=38 y=129 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="凤"
char id=20976 x=38 y=111 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="凰"
char id=32753 x=208 y=208 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="翱"
char id=32724 x=208 y=227 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="翔"
char id=31354 x=38 y=55 width=18 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="空"
char id=38647 x=38 y=37 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="雷"
char id=38662 x=38 y=19 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="霆"
char id=23041 x=38 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="威"
char id=40857 x=19 y=225 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="龙"
char id=30528 x=19 y=206 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="着"
char id=27491 x=19 y=189 width=18 height=16 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="正"
char id=20041 x=19 y=170 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="义"
char id=22815 x=19 y=151 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="够"
char id=36755 x=19 y=132 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="输"
char id=20986 x=226 y=111 width=16 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="出"
char id=30495 x=19 y=94 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="真"
char id=37197 x=19 y=76 width=18 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="配"
char id=23427 x=19 y=57 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="它"
char id=26469 x=19 y=38 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="来"
char id=33258 x=226 y=130 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="自"
char id=31070 x=209 y=0 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="神"
char id=24615 x=0 y=228 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="性"
char id=24418 x=0 y=209 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="形"
char id=22240 x=226 y=75 width=16 height=17 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="因"
char id=20026 x=209 y=38 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="为"
char id=20598 x=0 y=152 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="偶"
char id=28982 x=0 y=133 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="然"
char id=35302 x=0 y=114 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="触"
char id=20351 x=0 y=95 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="使"
char id=24471 x=0 y=76 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="得"
char id=20182 x=0 y=57 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="他"
char id=19982 x=0 y=38 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="与"
char id=31449 x=0 y=19 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="站"
char id=36215 x=0 y=0 width=18 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="起"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
