info face="AircraftTitle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AircraftTitle.png"
chars count=29
char id=29467 x=56 y=52 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="猛"
char id=31165 x=0 y=26 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="禽"
char id=31361 x=0 y=52 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="突"
char id=20987 x=0 y=104 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="击"
char id=26263 x=28 y=26 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="暗"
char id=22812 x=55 y=208 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="夜"
char id=38378 x=55 y=182 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="闪"
char id=30005 x=55 y=156 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="电"
char id=28872 x=55 y=130 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="烈"
char id=39118 x=0 y=156 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="风"
char id=36870 x=28 y=104 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="逆"
char id=28779 x=28 y=78 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="火"
char id=38050 x=28 y=52 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="钢"
char id=38081 x=56 y=104 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="铁"
char id=23574 x=56 y=78 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="尖"
char id=23792 x=0 y=130 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="峰"
char id=24594 x=28 y=208 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="怒"
char id=24187 x=28 y=0 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="幻"
char id=24433 x=0 y=208 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="影"
char id=38647 x=0 y=182 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="雷"
char id=38662 x=28 y=130 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="霆"
char id=23041 x=28 y=182 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="威"
char id=40857 x=28 y=156 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="龙"
char id=26143 x=0 y=78 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="星"
char id=31354 x=56 y=0 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="空"
char id=28216 x=56 y=26 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="游"
char id=20384 x=0 y=0 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="侠"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
