info face="GeneralDialogTitle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GeneralDialogTitle.png"
chars count=60
char id=48 x=218 y=68 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=253 y=160 width=16 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=253 y=96 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=253 y=128 width=21 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=241 y=204 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=241 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=241 y=64 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=241 y=32 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=217 y=204 width=23 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=218 y=36 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=73 x=264 y=0 width=12 height=31 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="I"
char id=80 x=146 y=103 width=25 height=31 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="P"
char id=86 x=74 y=137 width=27 height=31 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="V"
char id=19979 x=217 y=170 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="下"
char id=20027 x=217 y=102 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="主"
char id=20851 x=0 y=0 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="关"
char id=20986 x=217 y=136 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="出"
char id=21033 x=0 y=34 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="利"
char id=21169 x=0 y=137 width=36 height=34 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="励"
char id=21333 x=182 y=34 width=35 height=33 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="单"
char id=21345 x=182 y=0 width=35 height=33 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="卡"
char id=21363 x=181 y=208 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="即"
char id=21487 x=181 y=173 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="可"
char id=21542 x=181 y=138 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="否"
char id=21551 x=181 y=103 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="启"
char id=22238 x=146 y=68 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="回"
char id=22806 x=0 y=172 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="外"
char id=22870 x=146 y=0 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="奖"
char id=24230 x=145 y=205 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="度"
char id=24320 x=182 y=68 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="开"
char id=24453 x=0 y=68 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="待"
char id=24471 x=0 y=206 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="得"
char id=25103 x=110 y=70 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="戏"
char id=25112 x=37 y=102 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="战"
char id=25964 x=37 y=34 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="敬"
char id=26007 x=109 y=206 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="斗"
char id=26159 x=109 y=171 width=35 height=34 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="是"
char id=26222 x=37 y=0 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="普"
char id=26399 x=37 y=136 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="期"
char id=26410 x=74 y=69 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="未"
char id=26412 x=74 y=35 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="本"
char id=27425 x=110 y=104 width=35 height=32 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="次"
char id=28216 x=146 y=34 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="游"
char id=29609 x=145 y=171 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="玩"
char id=31532 x=145 y=137 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="第"
char id=32988 x=73 y=204 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="胜"
char id=33719 x=73 y=170 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="获"
char id=33756 x=37 y=68 width=36 height=33 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="菜"
char id=35831 x=37 y=170 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="请"
char id=36807 x=74 y=103 width=35 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="过"
char id=36820 x=109 y=137 width=35 height=33 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="返"
char id=36864 x=37 y=204 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="退"
char id=36890 x=74 y=0 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="通"
char id=37325 x=110 y=35 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="重"
char id=38590 x=0 y=102 width=36 height=34 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="难"
char id=39069 x=110 y=0 width=35 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="额"
char id=65292 x=217 y=236 width=14 height=18 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="，"
char id=65311 x=218 y=0 width=22 height=35 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="？"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
