info face="GiftRecommend" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GiftRecommend.png"
chars count=29
char id=23453 x=0 y=38 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="宝"
char id=30707 x=60 y=95 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="石"
char id=25968 x=61 y=0 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="数"
char id=37327 x=61 y=38 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="量"
char id=19981 x=0 y=0 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="不"
char id=36275 x=61 y=19 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="足"
char id=65292 x=0 y=114 width=5 height=8 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="，"
char id=31435 x=41 y=57 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="立"
char id=21363 x=61 y=57 width=18 height=18 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="即"
char id=33719 x=41 y=76 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="获"
char id=21462 x=0 y=57 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="取"
char id=26032 x=41 y=38 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="新"
char id=25163 x=80 y=76 width=18 height=18 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="手"
char id=31036 x=41 y=19 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="礼"
char id=21253 x=40 y=95 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="包"
char id=35946 x=21 y=76 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="豪"
char id=21326 x=61 y=76 width=18 height=18 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="华"
char id=22823 x=21 y=38 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="大"
char id=36229 x=0 y=76 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="超"
char id=20540 x=41 y=0 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="值"
char id=25112 x=0 y=19 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="战"
char id=26426 x=20 y=95 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="机"
char id=29983 x=0 y=95 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="生"
char id=21629 x=21 y=0 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="命"
char id=36873 x=21 y=19 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="选"
char id=36141 x=21 y=57 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="购"
char id=21333 x=80 y=57 width=18 height=18 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="单"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
