info face="Rapid_Distance" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rapid_Distance.png"
chars count=14
char id=49 x=74 y=70 width=17 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=74 y=35 width=24 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=0 y=36 width=25 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=71 width=25 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=50 y=69 width=24 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=50 y=35 width=24 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=59 y=0 width=24 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=25 y=71 width=25 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=35 y=0 width=24 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=25 y=36 width=25 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=46 x=0 y=106 width=13 height=14 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="."
char id=37 x=0 y=0 width=35 height=36 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="	"

kernings count=0
