{
  "content_scale": 0.4999999,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Anim_Enemy_02",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "images/Enmey.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "images/Enmey02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5_Copy7",
          "parent": "",
          "dI": 1,
          "x": -78.25,
          "y": 187.8416748046875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5539912,
          "kY": 1.5539912,
          "arrow_x": 119.01677703857422,
          "arrow_y": 1.1511307093314827E-05,
          "effectbyskeleton": true,
          "bl": 119,
          "display_data": [
            {
              "name": "images/Fire.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.00847,
                  "y": -0.008407593,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5539912,
                  "kY": -1.55399179
                }
              ]
            },
            {
              "name": "images/Enmey02_Fire.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.00847,
                  "y": -0.008407593,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5539912,
                  "kY": -1.5539912
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "dI": 1,
          "x": 73.75,
          "y": 187.8416748046875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5539912,
          "kY": 1.5539912,
          "arrow_x": 119.01677703857422,
          "arrow_y": 1.1511307093314827E-05,
          "effectbyskeleton": true,
          "bl": 119,
          "display_data": [
            {
              "name": "images/Fire.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.00847,
                  "y": -0.008407593,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5539912,
                  "kY": -1.55399179
                }
              ]
            },
            {
              "name": "images/Enmey02_Fire.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.00847,
                  "y": -0.008407593,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5539912,
                  "kY": -1.5539912
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Anim_Enemy_02",
      "mov_data": [
        {
          "name": "Wait_1",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5_Copy7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 122,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 122,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "images/Enmey",
      "width": 420.0,
      "height": 467.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "images/Fire",
      "width": 58.0,
      "height": 159.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "images/Enmey02_Fire",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "images/Enmey02",
      "width": 420.0,
      "height": 467.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Anim_Enemy_020.plist"
  ],
  "config_png_path": [
    "Anim_Enemy_020.png"
  ]
}